<!--donut.ui-->
<template>
  <ui-page>
    <ui-view class="sample_title">默认选中一项</ui-view>
    <ui-view style="text-align: center">
      <ui-donut
      value="{{donut.data}}"
      width="300"
      height="300"
      external-radius="100"
      internal-radius="50"
      is-animated="true"
      color-schema="{{donut.colorSchema}}"
      highlight-slice-by-id="{{2}}"
      ></ui-donut>
      <ui-legend
      value="{{legendData.legend}}"
      width="{{winWidth}}"
      height="50"
      is-horizontal="{{true}}"
      is-animated="{{true}}"
      color-schema="{{legendData.colorSchema}}"
    ></ui-legend>
    </ui-view>

    <ui-view class="sample_title">默认不选中</ui-view>
    <ui-view style="text-align: center">
      <ui-donut
      value="{{donut.data}}"
      width="300"
      height="300"
      external-radius="100"
      internal-radius="50"
      is-animated="true"
      color-schema="{{donut.colorSchema}}"
      ></ui-donut>
      <ui-legend
      value="{{legendData.legend}}"
      width="{{winWidth}}"
      height="50"
      is-horizontal="{{true}}"
      is-animated="{{true}}"
      color-schema="{{legendData.colorSchema}}"
    ></ui-legend>
    </ui-view>

  </ui-page>
</template>

<script>
  // donut.js
export default {
  config: {
    "navigationBarTitleText": "环形图"
  },
  data () {
    return {
      winWidth: ui.WIN_WIDTH,
      donut: {
        data: [
          {
            quantity: 144,
            percentaged:10,
            name: '学生',
            id: 1
          }, {
            quantity: 35.9,
            percentaged:10,
            name: '白领',
            id: 2
          }, {
            quantity: 49.6,
            name: '其他',
            id: 3
          }
        ],
        colorSchema: ['#2ec7ff', '#3f8ff1', '#ff574d']
      },
      legendData: {
        legend: [
          {
            id: 1,
            name: '学生'
          },
          {
            id: 2,
            name: '白领'
          },
          {
            id: 3,
            name: '其他'
          }

        ],
        textSize: 16,
        colorSchema: ['#2ec7ff', '#3f8ff1', '#ff574d']
      }
    }
  },
  methods: {}
}
</script>

<style lang="less">
  
</style>
  