<!--groupedBar.ui-->
<template>
  <ui-page>
    <ui-view class="sample_title">分组柱状图：基本使用</ui-view>
    <ui-view style="text-align: center">
        <ui-grouped-bar
        value="{{groupData.data}}"
        width="{{winWidth}}"
        height="300"
        is-animated="true"
        name-label="date"
        grid="full"
        margin="{{groupData.margin}}"
        ></ui-grouped-bar>
        <ui-legend
        value="{{legendData.legend}}"
        width="{{winWidth}}"
        height="50"
        is-horizontal="true"
        is-animated="true"
        color-schema="{{legendData.colorSchema}}"
      ></ui-legend>
    </ui-view>

    <ui-view class="sample_title">分组柱状图：点击事件</ui-view>
    <ui-view style="text-align: center">
        <ui-grouped-bar
        value="{{groupData.data}}"
        width="{{winWidth}}"
        height="300"
        is-animated="true"
        color-schema="{{groupData.colorSchema}}"
        is-darker="true"
        name-label="date"
        margin="{{groupData.margin}}"
        bindcustomclick="customclick"
        is-darker="true"
        ></ui-grouped-bar>
        <ui-legend
        value="{{legendData.legend}}"
        width="{{winWidth}}"
        height="50"
        is-horizontal="true"
        is-animated="true"
        color-schema="{{legendData.colorSchema}}"
      ></ui-legend>
        <ui-text block>{{clickText}}</ui-text>
    </ui-view>

    <ui-view class="sample_title">分组柱状图：使用tooltip</ui-view>
    <ui-view style="text-align: center">
        <ui-grouped-bar
        value="{{groupData.data}}"
        width="{{winWidth}}"
        height="300"
        is-animated="true"
        name-label="date"
        color-schema="{{groupData.colorSchema}}"
        margin="{{groupData.margin}}"
        tooltip="true"
        body-fill-color="rgba(0,0,0,.7)"
        tooltip-width="150"
        title-fill-color="#fff"
        border-stroke-color="#fff"
        is-darker="true"
        ></ui-grouped-bar>
        <ui-legend
        value="{{legendData.legend}}"
        width="{{winWidth}}"
        height="50"
        is-horizontal="true"
        is-animated="true"
        color-schema="{{legendData.colorSchema}}"
      ></ui-legend>
    </ui-view>


    <ui-view class="sample_title">分组条形图：基本使用</ui-view>
    <ui-view style="text-align: center">
        <ui-grouped-bar
        value="{{groupData.data}}"
        width="{{winWidth}}"
        height="300"
        is-animated="true"
        name-label="date"
        color-schema="{{groupData.colorSchema}}"
        is-horizontal="true"
        ></ui-grouped-bar>
        <ui-legend
        value="{{legendData.legend}}"
        width="{{winWidth}}"
        height="50"
        is-horizontal="true"
        is-animated="true"
        color-schema="{{legendData.colorSchema}}"
      ></ui-legend>
    </ui-view>

    <ui-view class="sample_title">分组条形图：使用tooltip</ui-view>
    <ui-view style="text-align: center">
        <ui-grouped-bar
        value="{{groupData.data}}"
        width="{{winWidth}}"
        height="300"
        is-animated="true"
        name-label="date"
        color-schema="{{groupData.colorSchema}}"
        is-horizontal="true"
        is-darker="true"
        tooltip="true"
        body-fill-color="rgba(0,0,0,.7)"
        tooltip-width="150"
        title-fill-color="#fff"
        border-stroke-color="#fff"
        ></ui-grouped-bar>
        <ui-legend
        value="{{legendData.legend}}"
        width="{{winWidth}}"
        height="50"
        is-horizontal="true"
        is-animated="true"
        color-schema="{{legendData.colorSchema}}"
      ></ui-legend>
    </ui-view>

    <ui-view class="sample_title">分组条形图：点击事件</ui-view>
    <ui-view style="text-align: center">
        <ui-grouped-bar
        value="{{groupData.data}}"
        width="{{winWidth}}"
        height="300"
        is-animated="true"
        name-label="date"
        is-darker="true"
        body-fill-color="rgba(0,0,0,.7)"
        tooltip-width="150"
        title-fill-color="#fff"
        border-stroke-color="#fff"
        color-schema="{{groupData.colorSchema}}"
        is-horizontal="true"
        bindcustomclick="customclick2"
        ></ui-grouped-bar>
        <ui-legend
        value="{{legendData.legend}}"
        width="{{winWidth}}"
        height="50"
        is-horizontal="true"
        is-animated="true"
        textSize="{{legendData.textSize}}"
        color-schema="{{legendData.colorSchema}}"
      ></ui-legend>
        <ui-text style="height:50px;" block>{{clickText2}}</ui-text>
    </ui-view>
  </ui-page>
</template>


<script>
  // groupedBar.js
export default {
  config: {
    "navigationBarTitleText": "分组柱状图",
    "delay":true
  },
  data () {
    return {
      winWidth: ui.WIN_WIDTH,
      clickText: '',
      clickText2: '',
      groupData: {
        data: [
          {
            group: '北京',
            value: 3,
            date: '2011-01-05',
            color: "#3399ff"
          },
          {
            group: '上海',
            value: 23,
            date: '2011-01-05',
            color: "#54cd72"
          },
          {
            group: '深圳',
            value: 10,
            date: '2011-01-05',
            color: "#fdd210"
          },
          {
            group: '北京',
            value: 10,
            date: '2011-01-06',
            color: "#3399ff"
          },
          {
            group: '上海',
            value: 16,
            date: '2011-01-06',
            color: "#54cd72"
          },
          {
            group: '深圳',
            value: 20,
            date: '2011-01-06',
            color: "#fdd210"
          },
          {
            group: '北京',
            value: 16,
            date: '2011-01-07',
            color: "#3399ff"
          },
          {
            group: '上海',
            value: 10,
            date: '2011-01-07',
            color: "#54cd72"
          },
          {
            group: '深圳',
            value: 26,
            date: '2011-01-07',
            color: "#fdd210"
          },
          {
            group: '北京',
            value: 23,
            date: '2011-01-08',
            "color": "#3399ff"
          },
          {
            group: '上海',
            value: 4,
            date: '2011-01-08',
            color: "#54cd72"
          },
          {
            group: '深圳',
            value: 33,
            date: '2011-01-08',
            color: "#fdd210"
          }
        ],
        colorSchema: ['#3399ff', '#54cd72', '#fdd210'],
        margin: {
          top: 40,
          right: 20,
          bottom: 60,
          left: 50
        }
      },
      legendData: {
        legend: [
          {
            id: 1,
            quantity: 134,
            name: '北京'
          },
          {
            id: 2,
            quantity: 100,
            name: '上海'
          },
          {
            id: 3,
            quantity: 234,
            name: '深圳'
          }
        ],
        textSize: 16,
        colorSchema: ['#3399ff', '#54cd72', '#fdd210']
      }
    }
  },
  methods: {
    customclick (dataPoint) {
      let getValues = function (dataPoint) {
        let obj = {
          topicName: [],
          value: []
        }
        let str = ''
        for (let i = 0; i < dataPoint.values.length; i++) {
          obj.topicName.push(dataPoint.values[i].topicName)
          obj.value.push(dataPoint.values[i].value)
          str += `${dataPoint.values[i].topicName}的值为:${dataPoint.values[i].value} `
        }
        return str
      }

      this.clickText = `点击的日期为${dataPoint.date},${getValues(dataPoint)}`
    },
    customclick2 (dataPoint) {
      let getValues = function (dataPoint) {
        let obj = {
          topicName: [],
          value: []
        }
        let str = ''
        for (let i = 0; i < dataPoint.values.length; i++) {
          obj.topicName.push(dataPoint.values[i].topicName)
          obj.value.push(dataPoint.values[i].value)
          str += `${dataPoint.values[i].topicName}的值为:${dataPoint.values[i].value} `
        }
        return str
      }

      this.clickText2 = `点击的日期为${dataPoint.date},${getValues(dataPoint)}`
    }
  }
}

</script>

<style lang="less">
.grouped-bar .y-axis-group .tick text{
  font-size:12px;
}

.tick text{
  transform: scale(0.9);
}
</style>