<template>
  <ui-view>
      <ui-video id="myVideo" page-gesture="true"  objectFit="cover" style="width:100%;height:211px;" src="{{ videoSrc }}"
    danmu-btn="{{false}}" controls bindplay="bindplay" bindcontrolschange="bindcontrolschange"></ui-video>
    <ui-page top="211">
      <ui-nav-bar class="nab_bar" slot="nav-bar" ui:show="{{ isShow }}">
        <ui-row height="46">
          <ui-col vertical-align="middle" align="left" space-left="12" width="70" bindtap="navigateBack">
            <ui-view class="nav_left">
                <ui-icon type="arrow-left" size="22" color="#fff"></ui-icon>
            </ui-view>
          </ui-col>
          <ui-col vertical-align="middle" align="center">
            <!-- <ui-view class="nav_title">视频播放</ui-view> -->
          </ui-col>
          <ui-col vertical-align="middle" align="center" width="35" bindtap="msgTap">
            <ui-icon type="{{collect}}" size="22" color="#fff"></ui-icon>
          </ui-col>
          <ui-col vertical-align="middle" align="center" width="35" bindtap="popSwitch">
            <ui-icon type="share2" size="22" color="#fff"></ui-icon>
          </ui-col>
        </ui-row>
      </ui-nav-bar>

      <ui-popup ui:model="{{ show }}" class="popup">
        <ui-row height="110">
          <ui-col align="center" vertical-align="middle">
              <ui-image src="{{imgSrc.weixin_message}}" alt="" width="48" bindtap="share('weixin_message')"></ui-image>
              <ui-view>微信</ui-view>
          </ui-col>
          <ui-col align="center" vertical-align="middle">
              <ui-image src="{{imgSrc.weixin_timeline}}" alt="" width="48" height="48" bindtap="share('weixin_timeline')"></ui-image>
              <ui-view>朋友圈</ui-view>
          </ui-col>
          <ui-col align="center" vertical-align="middle">
              <ui-image src="{{imgSrc.qq}}" alt="" width="48" bindtap="share('qq')"></ui-image>
              <ui-view>QQ</ui-view>
          </ui-col>
          <ui-col align="center" vertical-align="middle">
              <ui-image src="{{imgSrc.weibo}}" alt="" width="48" bindtap="share('weibo')"></ui-image>
              <ui-view>微博</ui-view>
          </ui-col>
        </ui-row>
      </ui-popup>

      <ui-view class="content_list">
        <ui-view ui:for="{{ items }}" class="{{{'grey-bg': index % 2 == 0}}}">
          {{ item }}
        </ui-view>
      </ui-view>
    </ui-page>
  </ui-view>
</template>

<script>
let videoContext
export default {
  config: {
    navigationStyle: 'custom',
    "scrollType": "div"
  },
  data () {
    return {
      videoSrc: 'http://images.uileader.com/20171024/392f790e-4c5b-4909-83dd-d13e94bcd64f.mp4',
      items: [],
      collect: 'collect1',
      collectActive: false,
      show: false,
      isShow: true,
      navState: true,
      imgSrc: {
        weixin_message: require('#/images/share_weixin_friend.png'),
        weixin_timeline: require('#/images/share_weixin_circle.png'),
        qq: require('#/images/share_qq.png'),
        weibo: require('#/images/share_weibo.png')
      }
    }
  },
  methods: {
    onReady: function (res) {
      videoContext = ui.createVideoContext('myVideo')
    },
    bindplay (e) {
      if (e.detail.show === undefined) {
        this.isShow = true
      }
    },
    bindcontrolschange (e) {
      if (this.navState) {
        this.navState = false
      } else {
        this.isShow = e.detail.show
      }
    },
    msgTap () {
      if (this.collectActive) {
        this.collect = 'collect1'
        this.collectActive = false
      } else {
        this.collect = 'collect2'
        this.collectActive = true
      }
    },
    popSwitch () {
      this.show = true
    },
    share (val) {
      this.target = val
      ui.showToast({ title: val })
    },
    navigateBack () {
      ui.navigateBack()
    }
  },
  mounted () {
    this.onReady()
    for (let i = 1; i <= 40; i++) {
      this.items.push(`列表项目${i}`)
    }
  }
}

</script>

<style lang="less">
  // banner6.less
.nav_title{
  color: #fff;
}
.popup{
  .ui-view{
    margin-top: 10px;
  }
}
</style>
