<!--image8.ui-->
<template>
  <ui-page
  top="0"
  bindscroll="handleScroll"
  >
    <ui-nav-bar slot="nav-bar" class="nav_bar {{ className }}" style="{{{ 'background-color': `rgba(255, 255, 255, ${alpha})` }}}">
      <ui-row height="46">
        <ui-col vertical-align="middle" align="left" space-left="10"  width="50" bindtap="navigateBack">
          <ui-icon type="arrow-left" size="16" color="#fff"></ui-icon>
        </ui-col>
        <ui-col vertical-align="middle" align="center">
          <ui-view class="title">个人中心</ui-view>
        </ui-col>
        <ui-col vertical-align="middle" align="center" width="50" >
          <ui-icon type="setting" size="24" color="#fff"></ui-icon>
        </ui-col>
      </ui-row>
    </ui-nav-bar>

    <ui-view class="content_wrap">
      <ui-blur height="300" url="{{ url }}">
        <ui-view class="top_content">
          <ui-view>
            <ui-image
            src="{{ url }}"
            mode='aspectFill'
            width="60"
            height="60"
          ></ui-image>
          </ui-view>
          <ui-view class="name">
            TOUCH UI <ui-icon type="write" size="16" color="#fff"></ui-icon>
          </ui-view>
          <ui-view class="card">
            <ui-view>
              美好生活PASS卡
            </ui-view>
          </ui-view>
        </ui-view>
      </ui-blur>
      <ui-view class="content_list">
        <ui-view ui:for="{{ items }}" class="{{{'grey-bg': index % 2 == 0}}}">
          {{ item }}
        </ui-view>
      </ui-view>
    </ui-view>
    
  </ui-page>
</template>

<script>
export default {
  config: {
    "navigationStyle": "custom",
    "navigationBarTextStyle": "black"
  },
  data () {
    return {
      url: 'http://images.uileader.com/20180321/9e5ff8b2-d6a1-4a56-ab63-88bcd00560b0.png',
      items: [],
      alpha: 0,
      className: ''
    }
  },
  methods: {
    handleScroll (scrollTop) {
      if (scrollTop > 70) {
        this.className = 'active'
      } else {
        this.className = ''
      }
      if (scrollTop > 100) {
        this.alpha = 1
      } else {
        var val = scrollTop / 100
        this.alpha = val
      }
    },
    navigateBack () {
      ui.navigateBack()
    }
  },
  mounted () {
    for (let i = 1; i <= 30; i++) {
      this.items.push(`列表项目${i}`)
    }
  }
}

</script>

<style lang="less">

.nav_bar{
  border-bottom: 1px solid transparent;
  &.active{
    border-bottom: 1px solid #e8e8e8;
    .title{
      color: #646464;
      transition: color .3s ease-in;
    }
    .ui-icon{
      color: #646464!important;
      transition: color .3s ease-in;
    }
  }
  .title{
    font-size: 16px;
    color: #fff;
  }
}
.content_wrap{
  .top_content{
    width: 100%;
    // height: 100%;
    position: absolute;
    bottom:20px;
    .ui-view{
      .mix-flex-center();
      color: #fff;
      font-size: 16px;
      .ui-image{
        border-radius: 50%;
        border: 2px solid #fff;
      }
      .ui-icon{
        margin-left: 10px;
      }
      &.name{
        padding: 20px 0;
      }
      .ui-view{
        display: inline-block;
        padding: 5px;
        border-radius: 25px;
        border: 1px solid #fff;
      }
      &.card{
        .ui-view{
          font-size: 14px;
        }
      }
    }
  }
}
</style>