<!--countUp.ui-->
<template>
  <ui-page>
    <ui-view class="sample_title">渐变颜色</ui-view>
    <ui-view class="sample_content">
        <ui-count-up from=1 to=100 from-color="#FA7474" to-color="#3399ff"></ui-count-up>
    </ui-view>

    <ui-view class="sample_title">保留2位小数</ui-view>
    <ui-view class="sample_content">
        <ui-count-up from=1.531 to=100.424 duration="1000" fixed=2></ui-count-up>
    </ui-view>

    <ui-view class="sample_title">持续时间</ui-view>
    <ui-view class="sample_content">
        <ui-count-up from=1 to=100 duration="5000"></ui-count-up>
    </ui-view>

  <ui-view class="sample_title">自定义样式</ui-view>
  <ui-view class="sample_content self_style">
      <ui-view class="bg-box" style="">
        <ui-view class="bg bg1"></ui-view>
        <ui-view class="bg bg2"></ui-view>
        <ui-view class="bg bg3"></ui-view>
        <ui-view class="bg bg4"></ui-view>
        <!-- <ui-view class="bg bg5"></ui-view> -->
        <ui-view class="line line1"></ui-view>
        <ui-view class="line line2"></ui-view>
        <ui-view class="line line3"></ui-view>
        <ui-view class="line line4"></ui-view>
        <!-- <ui-view class="line line5"></ui-view> -->

      </ui-view>
      <ui-count-up digit=4 from=0  to=1520 duration=1000 number-style="{{numberStyle}}"></ui-count-up>
  </ui-view>
   
  </ui-page>
</template>


<script>
export default {
  config: {
    "navigationBarTitleText": "数字动画"
  },
  data () {
    return {
      numberStyle:{
        color:'#1DA1D2',
        fontSize:'30px',
        letterSpacing: '18px'
      }
    }
  },
  methods: {}
}

</script>

<style lang="less">
    .self_style{
      position:relative;
      height: 100px;
      background-color: #03061f;
      .bg-box{
        position:absolute;
        width:200px;
        height:35px;
        left:14px;
        top:8px;
        .bg{
          background-color: rgba(18,26,49,1);
          height:35px;
          z-index:1;
          float:left;
          width:26px;
        }
        .bg1{
          margin-right:9px;
        }
        .bg2{
          margin-right:8px;
        }
        .bg3{
          margin-right:9px;
        }
        .bg4{
          // margin-right:8px;
        }
        .bg5{
        }
        .line{
          width: 26px;
          height: 1px;
          background: #3e4969;
          position:absolute;
          top:18px;
        }
        .line1{
          margin-right:9px;
        }
        .line2{
          left:35px;
        }
        .line3{
          left:68px;
        }
        .line4{
          left:104px;
        }
        .line5{
          left:164px;
        }

      }
      .ui-count-up{
        z-index:2;
        position:absolute;
        left:18px;
        top:10px;
      }

      
    }
</style>