<!--draggable4.ui-->
<template>
  <ui-page top="0">
    <ui-fixed-view top="0" left="0" right="0" style="{{{height:statusHeight+'px'}}}"></ui-fixed-view>
    <ui-view class="win" style="{{{height:winHeight +'px'}}}">
       <ui-view class="operate" style="{{{visibility:show}}}" >
          <ui-row>
            <ui-col align="center">
              <ui-view style="position:absolute;top:0;"></ui-view>
              <ui-icon type="fenxiang" size="24" color="{{bgcolor}}"></ui-icon>  
            </ui-col>
            <ui-col align="center">
              <ui-icon type="delete" size="24" color="{{bgcolor2}}"></ui-icon>
            </ui-col>
          </ui-row>
        </ui-view>
      <ui-draggable-group>
          <ui-draggable-area style="position:absolute;top:28" height="{{conHeight-90}}" col="{{4}}" 
          ui:model="{{list}}" 
          children-height="{{windowWidth/4}}"
          width="{{windowWidth}}"
          binddragstart="dragstart($event,'1')"
          binddragmove="dragmove($event,'1')"
          binddragend="dragend($event,'1')"
          bindfail="failed"
          >
            <ui-draggable-view ui:for="{{list}}">
                <ui-view class="draggable-view">
                  <ui-image class="img-box" style="{{{'background-color':item.backgroundColor}}}" src="{{require(`#/images/draggable/${item.imgname}.svg`)}}"></ui-image>
                  <ui-view>{{item.name}}</ui-view>
                </ui-view>
            </ui-draggable-view>
          </ui-draggable-area>
          <ui-draggable-area style="position:absolute;bottom:0px" height="{{90}}" col="4" ui:model="{{list2}}"
          binddragstart="dragstart($event,'2')"
          binddragmove="dragmove($event,'2')"
          binddragend="dragend($event,'2')"
          children-height="{{windowWidth/4}}"
          width="{{windowWidth}}"
          max-length="4"
          bindfail="failed"
          >
            <ui-draggable-view ui:for="{{list2}}">
                <ui-view class="draggable-view" style="text-align:center;height:100%;">
                  <ui-image class="img-box" style="{{{'background-color':item.backgroundColor}}}" src="{{require(`#/images/draggable/${item.imgname}.svg`)}}"></ui-image>
                  <ui-view class="draggable-text">{{item.name}}</ui-view>
                </ui-view>
            </ui-draggable-view>
          </ui-draggable-area>
      </ui-draggable-group>
      <ui-fixed-view right="10" bottom="130">
        <ui-text bindtap="navigateBack" block style="background-color:rgba(255,255,255,.8);color:#666;width:40px;height:40px;border-radius:50%;line-height:40px;text-align:center">返回</ui-text>
      </ui-fixed-view>
    </ui-view>
  </ui-page>
</template>


<script>
  export default {
  config: {
    "navigationBarTitleText": "draggable4",
    "disableScroll":true,
    "navigationStyle": "custom",
    "disableIosGesture":true
  },
  data () {
    return {
      winHeight: ui.WIN_HEIGHT,
      conHeight: ui.DEFAULT_CONTENT_HEIGHT,
      windowWidth: ui.WIN_WIDTH,
      bottomcolnum: null,
      childrenHeight: 80,
      statusHeight: ui.STATUS_BAR_HEIGHT,
      bgcolor: '',
      bgcolor2: '',
      draggableDom: '',
      draggableFailFalg: false,
      list: [{
      imgname: 'weixin',
      name: '微信',
      backgroundColor: '#fff',
      id: 'id1'
    }, {
      imgname: 'tengxunsp',
      name: '腾讯视频',
      backgroundColor: '#fff',
      id: 'id2'
    }, {
      imgname: 'qqmusic',
      name: 'QQ音乐',
      backgroundColor: '#fff',
      id: 'id3'
    }, {
      imgname: 'qq',
      name: 'QQ',
      backgroundColor: '#fff',
      id: 'id4'
    }, {
      imgname: 'baidumap',
      name: '百度地图',
      backgroundColor: '#fff',
      id: 'id5'
    }, {
      imgname: 'appstore',
      name: 'App Store',
      backgroundColor: '#39f',
      id: 'id6'
    }, {
      imgname: 'tianqi',
      name: '天气',
      backgroundColor: '#39f',
      id: 'id7'
    }],
      list2: [{
      imgname: 'zhifubao',
      name: '支付宝',
      backgroundColor: '#fff',
      id: 'id8'
    }],
      willShare: false,
      willDelete: false,
      show: 'hidden',
      isshow: 'hidden'
    }
  },
  mounted () {
  },
  methods: {
    dragstart (e, draid) {
      if (draid === '1') {

      }
      this.show = 'visible'
      this.draggableDom = e.index
      this.draggableId = e.item.id
      this.draggableName = e.item.name
    },
    dragmove (e, draid) {
      this.show = 'visible'
      this.x = e.changedTouches[0].clientX
      this.y = e.changedTouches[0].clientY
      if (this.y < 38 && this.x > 160) {
        this.bgcolor = ''
        this.bgcolor2 = 'red'
        this.draggableFailFalg = true
      } else if (this.y < 38 && this.x < 160) {
        this.bgcolor2 = ''
        this.bgcolor = '#39f'
        this.draggableFailFalg = true
      } else {
        this.bgcolor = ''
        this.bgcolor2 = ''
      }
    },
    dragend (e, draid) {
      console.log('12313123222222222')
      let arr
      if (draid === '1') {
        arr = this.list
      } else if (draid === '2') {
        arr = this.list2
      }
      this.show = 'hidden'
      this.bgcolor = ''
      this.bgcolor2 = ''
      this.x = e.changedTouches[0].clientX
      this.y = e.changedTouches[0].clientY
      if (this.y < 38 && this.x > 160) {
        for (let i = 0; i < arr.length; i++) {
          if (arr[i].id === this.draggableId) {
            arr.splice(i, 1)
            return false
          }
        }
      } else if (this.y < 38 && this.x < 160) {
        ui.showToast({ title: `分享:${this.draggableName}` })
      } else {
        return false
      }
    },
    failed (e) {
      if (e === -1) {
        if (this.draggableFailFalg) {
          this.draggableFailFalg = false
          return false
        }
      } else if (e === -2) {
        ui.showToast({ title: '最多可拖动4个' })
      }
    },
    navigateBack () {
      ui.navigateBack()
    }
  }
}

</script>

<style lang="less">
  .win{
  background-image: url(~images/draggable/desktop.jpg);
  background-size: 100% 100%;
  overflow:hidden;
}

.ui-draggable-view-dragging {
  background-color:transparent;
}


.ui-draggable-view{
  border:0
}

.draggable-view {
  text-align:center;
  color:#fff;
  margin:5px;
  .img-box{
    width:120rpx;
    height:120rpx;
    line-height:120rpx;
    border-radius: 10px;
    margin:0 auto;
  }
  .ui-image{
    width:100%;
    vertical-align: middle
    
  }
}

.operate{
  .ui-icon{
    color:#fff
  }
}
</style>