<!--swiper2.ui-->
<template>
  <ui-page>
    <ui-divider>异步加载</ui-divider>
    <ui-ex-swiper pagination lazy>
      <ui-ex-swiper-item ui:for="{{items}}" ui:for-item="item" ui:for-index="index">
        <ui-image mode="simple" lazy-load src="{{ item.src }}"></ui-image>
      </ui-ex-swiper-item>
    </ui-ex-swiper>

    <ui-divider>模拟杂志/漫画场景</ui-divider>
    <ui-ex-swiper pagination="{{ pagination }}" space-between="5" lazy style="width:60%">
      <ui-ex-swiper-item ui:for="{{items2}}" ui:for-item="item" ui:for-index="index">
        <ui-image mode="simple" lazy-load src="{{ item.src }}"></ui-image>
      </ui-ex-swiper-item>
    </ui-ex-swiper>
  </ui-page>
</template>

<script>
export default {
  config: {
    "navigationBarTitleText": "异步加载",
    "disableIosGesture":true
  },
  data () {
    return {
      pagination: {
        type: 'fraction'
      },
      items: [{
        src: 'http://images.uileader.com/20171110/e5b64484-b5e0-472a-bf52-ac95fb5685d3.jpg',
        title: '放肆玩乐，轻巧办公'
      },
      {
        src: 'http://images.uileader.com/20171110/e33376a8-c599-42e5-87ed-84aec360a61d.jpg',
        title: '高温保护，一路驰骋'
      },
      {
        src: 'http://images.uileader.com/20171110/37cc4a4e-a253-4fcd-a4f6-d9710e8f63e8.jpg',
        title: '七夕好货，独家礼赠'
      }],
      items2: [{
        title: 'Glow',
        score: 9.7,
        src: 'http://images.uileader.com/20171103/5c7dfdc3-c6ed-4968-82f7-4d55c191dead.jpg'
      },
      {
        title: 'Got ',
        score: 7.8,
        src: 'http://images.uileader.com/20171103/dd760606-ab0f-45b2-a030-bab65e0b2a56.jpg'
      },
      {
        title: 'MISS SLOANE',
        score: 8.9,
        src: 'http://images.uileader.com/20171103/14feebf0-3061-4681-bb45-fa27d76af891.jpg'
      },
      {
        title: 'gifted',
        score: 8.8,
        src: 'http://images.uileader.com/20171103/7d89142f-b88d-4001-8196-7fd6834c2630.jpg'
      },
      {
        title: 'BORN LEADER',
        score: 9.2,
        src: 'http://images.uileader.com/20171103/5fce28ba-fd02-48cb-a1c2-ce0ff3801844.jpg'
      },
      {
        title: 'Big Little Lies',
        score: 7.1,
        src: 'http://images.uileader.com/20171103/2cdb945d-349d-4d19-8347-629675adde76.jpg'
      },
      {
        title: 'MANCHESTER SEA',
        score: 9.7,
        src: 'http://images.uileader.com/20171103/727a3953-fafb-44e7-8fd8-92e84e11442f.jpg'
      },
      {
        title: '金刚',
        score: 8.8,
        src: 'http://images.uileader.com/20171103/4ac53f4c-1e62-40ce-87d9-2b7638cf00be.jpg'
      },
      {
        title: 'THE CIRCLE',
        score: 8.3,
        src: 'http://images.uileader.com/20171103/b13d8fbd-bb0e-4510-b680-4a559b79407c.jpg'
      },
      {
        title: 'UNITED KINDOM',
        score: 8.6,
        src: 'http://images.uileader.com/20171103/f5d59af6-c4af-4faa-b36a-3473b78a7612.jpg'
      },
      {
        title: 'UNITED KINDOM',
        score: 8.6,
        src: 'http://images.uileader.com/20171103/aa1b5858-8d6d-4e8b-9723-87fd802c78d9.jpg'
      },
      {
        title: 'UNITED KINDOM',
        score: 9.3,
        src: 'http://images.uileader.com/20171103/6439465c-bac6-4d4f-bfd2-4376d0465b95.jpg'
      },
      {
        title: 'UNITED KINDOM',
        score: 9.6,
        src: 'http://images.uileader.com/20171103/9e65711d-c1dc-450f-878a-fab40bd09b55.jpg'
      }]
    }
  },
  methods: {}
}

</script>

<style lang="less">
  // swiper2.less
.swiper-slide {
    color: #fff;
    text-align: center;
    .ui-image {
      width: 100%;
      display: block;
  }
}
.swiper-pagination-fraction {
  width: 40px;
  height: 40px;
  line-height: 40px;
  border-radius: 50%;
  color: #fff;
  background-color: rgba(0, 0, 0, 0.15);
  font-size: 12px;
  left: auto;
  right: 1em;

  .swiper-pagination-total {
    font-size: 12px;
  }
}
.swiper-container{
  margin-bottom:20px
}
</style>
