<template>
  <ui-page>
    <ui-divider>基本使用</ui-divider>
    <ui-view class="demo">
    <ui-ex-swiper pagination autoplay="{{ autoplay }}">
      <ui-ex-swiper-item class="bc_green">
        1
      </ui-ex-swiper-item>
      <ui-ex-swiper-item class="bc_red">
        2
      </ui-ex-swiper-item>
      <ui-ex-swiper-item class="bc_blue">
        3
      </ui-ex-swiper-item>
    </ui-ex-swiper>
    </ui-view>

     <ui-divider>含有标题</ui-divider>
    <ui-view class="demo3">
    <ui-ex-swiper pagination>
      <ui-ex-swiper-item ui:for="{{items}}" ui:for-item="item" ui:for-index="index">
        <ui-image src="{{ item.src }}" mode="simple"></ui-image>
        <ui-text class="slide-title">{{ item.title }}</ui-text>
      </ui-ex-swiper-item>
    </ui-ex-swiper>
    </ui-view>

    <ui-divider>动态数据</ui-divider>
    <ui-view class="demo3">
    <ui-ex-swiper pagination  ui:if="items2.length > 0">
      <ui-ex-swiper-item ui:for="{{items2}}" ui:for-item="item" ui:for-index="index">
        <ui-image src="{{ item.src }}" mode="simple"></ui-image>
        <ui-text class="slide-title">{{ item.title }}</ui-text>
      </ui-ex-swiper-item>
    </ui-ex-swiper>
    </ui-view>
  </ui-page>
</template>

<script>
export default {
  config: {
    "navigationBarTitleText": "基本使用",
    "disableIosGesture":true
  },
  data () {
    return {
      autoplay: {
        delay: 1000
      },
      items: [{
        src: 'http://images.uileader.com/20171103/5906a28c-0f12-4b71-8df2-98791d8716f6.jpg',
        title: '放肆玩乐，轻巧办公'
      },
      {
        src: 'http://images.uileader.com/20171103/34795a1c-1365-4256-b9c1-6fb4af1de3da.jpg',
        title: '高温保护，一路驰骋'
      },
      {
        src: 'http://images.uileader.com/20171103/926a6fdc-80f6-4244-8354-860627c88115.jpg',
        title: '七夕好货，独家礼赠'
      }],
      items2:[]

    }
  },
  methods: {
  },
  mounted (){
    setTimeout(() => {
      this.items2=[{
        src: 'http://images.uileader.com/20171103/5906a28c-0f12-4b71-8df2-98791d8716f6.jpg',
        title: '放肆玩乐，轻巧办公'
      },
      {
        src: 'http://images.uileader.com/20171103/34795a1c-1365-4256-b9c1-6fb4af1de3da.jpg',
        title: '高温保护，一路驰骋'
      },
      {
        src: 'http://images.uileader.com/20171103/926a6fdc-80f6-4244-8354-860627c88115.jpg',
        title: '七夕好货，独家礼赠'
      }]
    }, 2000);

  }
}

</script>

<style lang="less">
.swiper-slide {
  .ui-image {
    width: 100%;
  }
}
.demo{
.container {
    padding: 5px 10px;
  }
.swiper-slide {
    height: 100px;
    line-height: 100px;
    text-align: center;
    color: #fff;
  }
.bc_green{
    background-color: #7CC422;
  }
  .bc_red{
    background-color: #FFA060;
  }
  .bc_blue{
    background-color: #46D1E4;
  }

}

.demo3{
  .swiper-pagination {
    bottom: 30px;
  }
  .swiper-lazy-preloader {
      width: 24px;
      height: 24px;
      margin-left: -12px;
      margin-top: -12px;
    }
  .swiper-slide {
    position: relative;
    .slide-title {
      color:#fff;
      position: absolute;
      left: 0;
      right: 0;
      bottom: 0;
      text-align: center;
      height: 24px;
      line-height: 24px;
      font-size: 14px;
      background-color: rgba(51, 51, 51, .2);
    }
  }
}
</style>
