<!--swiper6.ui-->
<template>
  <ui-page>
    <ui-view class="demo demo1">
      <ui-divider>纵深效果</ui-divider>
      <ui-ex-swiper pagination centered-slides loop space-between="10">
        <ui-ex-swiper-item ui:for="{{items}}" ui:for-item="item" ui:for-index="index">
          <ui-image src="{{ item.src }}" mode="simple"></ui-image>
        </ui-ex-swiper-item>
      </ui-ex-swiper>
    </ui-view>

    <ui-view class="demo demo2">
      <ui-divider>居中纵深效果</ui-divider>
      <ui-ex-swiper pagination centered-slides loop space-between="10" slides-per-view="auto">
        <ui-ex-swiper-item  ui:for="{{items}}" ui:for-item="item" ui:for-index="index">
          <ui-image src="{{ item.src }}" mode="simple"></ui-image>
        </ui-ex-swiper-item>
      </ui-ex-swiper>
    </ui-view>

    <ui-view class="demo demo3">
      <ui-divider>自定义边界纵深效果</ui-divider>
      <ui-ex-swiper pagination centered-slides loop space-between="5" slides-per-view="auto">
        <ui-ex-swiper-item ui:for="{{items}}" ui:for-item="item" ui:for-index="index">
          <ui-image src="{{ item.src }}" mode="simple"></ui-image>
        </ui-ex-swiper-item>
      </ui-ex-swiper>
    </ui-view>

    <ui-view class="demo demo4" style="margin-bottom:10px;">
      <ui-divider>靠左纵深</ui-divider>
      <ui-ex-swiper pagination loop space-between="10" slides-per-view="auto">
        <ui-ex-swiper-item ui:for="{{items}}" ui:for-item="item" ui:for-index="index">
          <ui-image src="{{ item.src }}" mode="simple"></ui-image>
        </ui-ex-swiper-item>
      </ui-ex-swiper>
    </ui-view>

    <ui-view class="demo5">
      <ui-divider>一行多个纵深效果</ui-divider>
      <ui-blur url="{{ url }}">
        <ui-ex-swiper centered-slides slides-per-view="4" index="{{ index }}" bindinit="init" bindchange="handleSwiperChange" binditemtap="handleChangeSlide">
          <ui-ex-swiper-item ui:for="{{items2}}" ui:for-item="item" ui:for-index="index">
            <ui-image src="{{ item.src }}" mode="simple"></ui-image>
          </ui-ex-swiper-item>
        </ui-ex-swiper>
      </ui-blur>
    <ui-view class="current">
      <ui-view class="desc">
        <span class="name">
          {{ items2[index].title }}
        </span>
        <span class="score">
          <span class="number">
            {{ items2[index].score }}
          </span>
          <span class="text">
            分
          </span>
        </span>
      </ui-view>
    </ui-view>
    </ui-view>
  </ui-page>
</template>

<script>
  // swiper6.js
export default {
  config: {
    "navigationBarTitleText": "swiper纵深效果",
    "disableIosGesture":true
  },
  data () {
    return {
      index: 0,
      url: 'http://images.uileader.com/20171103/5c7dfdc3-c6ed-4968-82f7-4d55c191dead.jpg',
      items: [{
        src: 'http://images.uileader.com/20171103/5906a28c-0f12-4b71-8df2-98791d8716f6.jpg',
        title: '放肆玩乐，轻巧办公'
      },
      {
        src: 'http://images.uileader.com/20171103/34795a1c-1365-4256-b9c1-6fb4af1de3da.jpg',
        title: '高温保护，一路驰骋'
      },
      {
        src: 'http://images.uileader.com/20171103/926a6fdc-80f6-4244-8354-860627c88115.jpg',
        title: '七夕好货，独家礼赠'
      }],
      items2: [{
        title: 'Glow',
        score: 9.7,
        src: 'http://images.uileader.com/20171103/5c7dfdc3-c6ed-4968-82f7-4d55c191dead.jpg'
      },
      {
        title: 'Got ',
        score: 7.8,
        src: 'http://images.uileader.com/20171103/dd760606-ab0f-45b2-a030-bab65e0b2a56.jpg'
      },
      {
        title: 'MISS SLOANE',
        score: 8.9,
        src: 'http://images.uileader.com/20171103/14feebf0-3061-4681-bb45-fa27d76af891.jpg'

      },
      {
        title: 'gifted',
        score: 8.8,
        src: 'http://images.uileader.com/20171103/7d89142f-b88d-4001-8196-7fd6834c2630.jpg'
      },
      {
        title: 'BORN LEADER',
        score: 9.2,
        src: 'http://images.uileader.com/20171103/5fce28ba-fd02-48cb-a1c2-ce0ff3801844.jpg'
      },
      {
        title: 'Big Little Lies',
        score: 7.1,
        src: 'http://images.uileader.com/20171103/2cdb945d-349d-4d19-8347-629675adde76.jpg'
      },
      {
        title: 'MANCHESTER SEA',
        score: 9.7,
        src: 'http://images.uileader.com/20171103/727a3953-fafb-44e7-8fd8-92e84e11442f.jpg'
      },
      {
        title: '金刚',
        score: 8.8,
        src: 'http://images.uileader.com/20171103/4ac53f4c-1e62-40ce-87d9-2b7638cf00be.jpg'
      },
      {
        title: 'THE CIRCLE',
        score: 8.3,
        src: 'http://images.uileader.com/20171103/b13d8fbd-bb0e-4510-b680-4a559b79407c.jpg'
      },
      {
        title: 'UNITED KINDOM',
        score: 8.6,
        src: 'http://images.uileader.com/20171103/f5d59af6-c4af-4faa-b36a-3473b78a7612.jpg'
      }
      ]
    }
  },
  methods: {
    handleSwiperChange (index) {
      this.index = index
      this.url = this.items2[index].src
    },
    handleChangeSlide (index) {
      if (index >= 0) {
        this.index = index
      }
    },
    changestart (e) {
      console.log('changestart', e)
    },
    change (e) {
      console.log('change', e)
    },
    changeend (e) {
      console.log('changeend', e)
    },
    init (e) {
      console.log('init', e)
    }
  }
}

</script>

<style lang="less">
  // swiper6.less
.swiper-container{
  margin-bottom:20px
}
.swiper-slide {
    .ui-image{
      width:100%
    }
  }
  .demo{
    .swiper-slide {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    font-size: 18px;
    background: #fff;
    transition: transform .3s ease;
    background-color: rgba(0, 0, 0, 0.15);
    backface-visibility: hidden;

    &-prev {
      transform: scale(0.9) translate3d(5%, 0, 0);
    }

    &-next {
      transform: scale(0.9) translate3d(-5%, 0, 0);
    }

    &-active {
      transform: scale(1) translate3d(0, 0, 0);
    }
  }
  }

  .demo2 {
    .swiper-slide {
      width: 90%;
    }
  }

  .demo3 {
    .swiper-slide {
      width: 80%;
      border-radius: 10px;
      .ui-image{
        border-radius: 10px;
      }
    }
  }

  .demo4{
    .swiper-slide {
      width: 85%;
      border-radius: 10px;
      margin-left:10px
    }
    .ui-image{
      border-radius: 10px;
    }
  }

  .demo5{
    .swiper-container {
      margin-bottom:0px;
    }

    .swiper-slide {
      padding: 8px 2px;
      img {
        transform: scale(0.9) translateY(5%);
      }
    }

    .swiper-slide-active {
      img {
        border: 1px solid #fff;
        transform: scale(1) translateY(0);
        transition: transform .25s ease-out;
      }
    }

    .swiper-pagination-bullet {
      width: 6px;
      height: 6px;
      background-color: #efefef;
      opacity: .6;

      &.swiper-pagination-bullet-active {
        margin-bottom: -1px;
        width: 8px;
        height: 8px;
        background-color: #fff;
        opacity: 1;
      }
    }

    .current {
      position: relative;
      height: 30px;
      background-color: #fff;
      z-index: 9999;

      .desc {
        padding: .2em 0;
        text-align: center;
        font-size: 14px;

        span {
          display: inline-block;
        }

        .name {
          color: #333;
          padding-right: .4em;
        }

        .score {
          .number {
            color: orange;
          }

          .text {
            margin-left: -3px;
            color: #999;
            font-size: 12px;
          }
        }
      }

      &:after {
        position: absolute;
        left: 50%;
        top: -12px;
        content: "";
        display: block;
        border: 6px solid transparent;
        border-bottom: 6px solid #fff;
      }
    }
  }

</style>
