<!--listView.ui-->
<template>
  <ui-page show-loading="{{false}}" pull-down="{{ pullDown }}">
    <ui-nav-bar title="" slot="nav-bar" class="nav_bg" >
      <ui-row height="46">
        <ui-col vertical-align="middle" align="center" width="55" bindtap="handleNavLeft">
          <ui-icon type="arrow-left" size="12" color="#06c1ae"></ui-icon>
        </ui-col>
        <ui-col vertical-align="middle" align="center">
          <ui-view class="search">
            <ui-view class="search_center" style="{{{ width: searchWidth + 'px' }}}">
              <ui-row height="30">
                <ui-col align="right" vertical-align="middle" width="20">
                  <ui-icon type="magnifier" size="18" color="#FF643F"></ui-icon>
                </ui-col>
                <ui-col align="left" vertical-align="middle" space-left="10" span="8">
                  输入商家名、品类或商圈
                </ui-col>
              </ui-row>
            </ui-view>
          </ui-view>
        </ui-col>
        <ui-col vertical-align="middle" align="center" width="55" bindtap="handleNavRight">
          <ui-icon type="account1" size="24" color="#06c1ae"></ui-icon>
        </ui-col>
      </ui-row>

    </ui-nav-bar>
      <ui-list-view config="{{ config }}" enable-reach-bottom-load bindchange="handleListViewChange">
        <template scope="props">
          <ui-list-view-item tap-effect bindtap="handleTap(props.item)">
            <ui-row class="list-line-box">
              <ui-col class="colwidth">
                <ui-image width="100%" load-effect="fade"  class="left-img-box" src="{{props.item.imgsrc}}"></ui-image>
              </ui-col>
              <ui-col space-left="10">
                <ui-row>
                  <ui-col>
                    <ui-row>
                      <ui-col>
                        <ui-view vertical-align="top" class="title-name">{{props.item.titlename}}</ui-view>
                      </ui-col>
                    </ui-row>
                    <ui-row>
                      <ui-col vertical-align="middle" width="73" space-right="10">
                        <ui-mini-star value="{{props.item.starVal}}"></ui-mini-star>
                      </ui-col>
                      <ui-col vertical-align="middle" space-right="10">
                        <ui-view class="original-price small-font">{{props.item.originalprice}}/人</ui-view>
                      </ui-col>
                      <ui-col vertical-align="middle" align="right" space-right="5">
                        <ui-view class="address small-font">{{props.item.address}}</ui-view>
                      </ui-col>
                      <ui-col align="right" width="30" vertical-align="middle">
                        <ui-text vertical-align="bottom" class="title-info small-font">{{props.item.titlem}}</ui-text>
                      </ui-col>
                    </ui-row>
                    <ui-row>
                      <ui-col vertical-align="middle">

                        <ui-view>
                          <ui-text class="title-info small-font">{{props.item.type}}</ui-text>
                          <ui-text ui:for="{{props.item.smartTags}}" ui:for-item="smartTag" style="{{{backgroundColor:smartTag.backgroundColor,color:smartTag.color}}}"
                            class="smarg-tags small-font">{{smartTag.content}}</ui-text>
                        </ui-view>
                      </ui-col>
                    </ui-row>
                    <ui-row>
                      <ui-col vertical-align="middle">
                        <ui-view class="inline-block extra-servicebox">
                          <ui-view ui:for="{{props.item.extraServiceTags}}" ui:for-item="extraServiceTag">
                            <ui-text style="{{{color:extraServiceTag.color}}}" class="small-font">{{extraServiceTag.content}}</ui-text>
                            <ui-text class="vertical" style="{{{color:extraServiceTag.color}}}">|</ui-text>
                          </ui-view>
                        </ui-view>

                      </ui-col>
                    </ui-row>
                  </ui-col>
                </ui-row>
              </ui-col>
            </ui-row>
            <ui-row  class="deal-info-wrapper">
              <ui-col span=3 align="right" vertical-align="bottom">
                <ui-view ui:if="{{{{props.item.promotion}}}}" class="promotion small-font">{{props.item.promotion}}</ui-view>
              </ui-col>
              <ui-col space-left="10">
                <ui-view class="line"></ui-view>
                <ui-row class="preferential discount-tuan small-font" ui:if="{{props.item.content1}}">
                  <ui-col vertical-align="middle">
                    <ui-view class="preferential-text">{{props.item.content1}}</ui-view>
                  </ui-col>
                </ui-row>
                <ui-row class="preferential discount-quan small-font" ui:if="{{props.item.content2}}">
                  <ui-col vertical-align="middle">
                    <ui-view class="preferential-text">{{props.item.content2}}</ui-view>
                  </ui-col>
                </ui-row>
              </ui-col>
            </ui-row>
          </ui-list-view-item>
        </template>
      </ui-list-view>


  </ui-page>
</template>


<script>
  export default {
    config: {
    "navigationBarTitleText": "listView2",
    "navigationStyle": "custom",
    "navigationBarTextStyle":"black"
  },
  data () {
    return {
      WINWIDTH: ui.WIN_WIDTH,
      height: ui.DEFAULT_CONTENT_HEIGHT,
      searchWidth: '',
      status: null,
      isflag: true,
      config: {
        url: '/touchui-backstage/listStore.do',
        type: 'get',
        pageSize: {
          key: 'pageSize',
          value: 10
        },
        pageNo: {
          key: 'pageNo',
          value: 1
        },
        dataKey: 'data',
        reload: false,
        refresh: false
      },
      pullDown: {
        distance: 84,
        onBegin: () => {},
        onActive: this.handleActive,
        onAfter: () => {}
      }
    }
  },
  methods: {
    handleNavLeft () {
      ui.navigateBack()
    },
    handleNavRight () {
      ui.showToast({
        title: 'NavBar右侧点击事件'
      })
    },
    handleListViewChange (status) {
      this.status = status
      if (this.status === 1) {
        this.isflag = false
      }
    },
    handleReload () {
      this.config.reload = true
    },
    handleChange (index) {
      this.index = index
    },
    handleActive () {
      this.config.refresh = true
    },
    handleTap (item) {
      ui.showToast({ title: item.titlename })
    }
  },
  mounted () {
    this.searchWidth = window.innerWidth - 110
  }
}

</script>

<style lang="less">
  @loading-color: #3399ff;
// listView.less
.nav_bg{
  background-color: #fff;
}

.colwidth{
  // width:176r;
  flex:0 0 176rpx !important;
}
.nav_left{
  width: 100%;
  font-size: 14px;
  color: #fff;
  position: absolute;
  z-index: 999;
  top: 0;
}
.nav_right{
  width: 100%;
  height: 46px;
  position: absolute;
  z-index: 999;
  top: 0;
}

.search{
  width:100%;
  height: 46px;
  position: absolute;
  top: 0;
  left: 0;
  .mix-flex-center();
  .search_center{
    background-color:#EBECED;
    margin-left: 10px;
    height: 30px;
    border-radius: 20px;
    overflow: hidden;
    transition: all .25s ease-in;
    color: #666;
    font-size: 12px;
    line-height: 30px;
    .ui-icon{
      margin-left: 10px;
    }
  }
  .nav_center{
    width: 97%!important;
    margin-left: 0;
    z-index: 999;
  }
}

.tap-effect{
  background-color:#eee;
}

.ui-list-view-item{
  padding:30rpx 0;
}
.list-line-box{
  padding:20rpx;
}
.left-img-box{
  // width:180rpx;
  .ui-image{
    width:100%;
  }
}

.small-font{
  font-size:12px;
  
}
@media screen and (max-width: 320px) {
  .small-font{
    font-size:10px;
  }
}
.ui-star{
  width:10px !important;
  height:10px !important;
  .ui-image{
    width:100% !important;
  }
}

.ui-image{
  width:100%;
}

.title-name{
  font-size:16px;
  font-weight:bold;
  .mix-text-overflow ()
}
.title-info{
  color:#666;
}
.prevailing-price{
  font-size:14px;
  color:#06c1ae;
}
.original-price{
  color:#666;
}

.promotion{
  color:#ff8822;
  padding: 0 4px;
  .mix-1px(1, 1, 1, 1, #ff8822);
  
  
}
.smarg-tags{
  margin-right:5px;
  font-size:10px;
}

.extra-servicebox :last-of-type .vertical{
  display: none;
  color:#00d762
}

.vertical{
  margin:0 3px;
}

.inline{
  .ui-view{
    display: inline
  }
}

.inline-block{
  .ui-view{
    display:inline-block
  }
}
.address{
  color:#666;
  .mix-text-overflow ()
}

.deal-info-wrapper{
  .preferential{
    text-align: left;
    padding-left:20px;
    color:#666;
    background-position:0 50%;
    height: 15px;
    line-height: 15px;
    margin: 3px 0;
  }

  .line{
    height:1px;
    .mix-1px(1, 0, 0, 0, #ccc);
    margin-bottom:5px;
  }
  .discount-tuan{
    background: url('../../images/tuan.png') no-repeat; 
    background-size: 15px 15px;

  }
  .discount-quan{
    background: url('../../images/quan.png') no-repeat; 
    background-size: 15px 15px;
  }

  .preferential-text{
    .mix-text-overflow ();
  }
}
</style>