<template>
  <ui-page>
    <ui-nav-bar slot="nav-bar" custom-style="{{ {'background-color':'#1981FF'} }}">
      <ui-row height="46">
        <ui-col vertical-align="middle" align="center" width="50" bindtap="msgTap">
          <ui-view class="msg">
            <ui-icon type="ring" size="22" color="#fff"></ui-icon>
            <ui-badge class="num-dat" ui:show="{{ show }}" text="1"></ui-badge>
          </ui-view>
        </ui-col>
        <ui-col vertical-align="middle" align="center">
          <ui-view class="nav_title">我的</ui-view>
        </ui-col>
        <ui-col vertical-align="middle" align="center" width="50" bindtap="setTap">
          <ui-icon type="setting" size="20" color="#fff"></ui-icon>
        </ui-col>
      </ui-row>
    </ui-nav-bar>
    <ui-view class="content_list">
      <ui-view ui:for="{{ items }}" class="{{{'grey-bg': index % 2 == 0}}}">
        {{ item }}
      </ui-view>
    </ui-view>
    <ui-fixed-view bindtap="navigateBack">返回上页</ui-fixed-view>
    
  </ui-page>
</template>

<script>
export default {
  config: {
    navigationBarTitleText: "左侧自定义图标",
    navigationStyle: 'custom',
    navigationBarTextStyle:"white"
  },
  data () {
    return {
      show: true,
      items: []
    }
  },
  methods: {
    navigateBack () {
      ui.navigateBack()
    },
    msgTap () {
      this.show = false
      ui.showToast({
        title: '点击了消息'
      })
    },
    setTap () {
      ui.showToast({
        title: '点击了设置'
      })
    }
  },
  mounted () {
    for (let i = 1; i <= 30; i++) {
      this.items.push(i + ' - 内容文本')
    }
  }
}

</script>

<style lang="less">
// navBar9.less


.nav_title{
    color: #fff;
    font-weight: bold;
  }
.msg{
  position: relative;
  width: 35px;
  height: 46px;
  .num-dat {
    position: absolute;
    top: 5px;
    right: 0px;
  }
}

.ui-fixed-view {
  bottom: 100px;
  right: 20px;
  width: 46px;
  padding: 7px;
  height: 46px;
  line-height: 16px;
  border: 1px solid #1981FF;
  border-radius: 50%;
  font-size: 12px;
  color: #fff;
  text-align: center;
  box-sizing: border-box;
  background-color: #1981FF;
  z-index: 99;

  &:active {
    opacity: 0.8;
  }
}

</style>