<!--ruler.ui-->
<template>
  <ui-page>
    <ui-view class="ruler_wrap">
      <ui-view class="title1">金额</ui-view>
      <ui-view class="title2">我要转入(元)</ui-view>
      <ui-ruler
        height="35"
        key-line-height="10"
        line-height="5"
        min="0"
        max="100000"
        key-step="1000"
        number-size="12"
        line-width="1"
        step-width='5'
        pointer-width="1"
        number-padding="10"
        value-style="{{valueStyle}}"
      ></ui-ruler>
    </ui-view>

    <ui-view class="ruler_wrap ruler_wrap2">
      <ui-view class="title1">身高</ui-view>
      <ui-view class="title2">选择我的身高(CM)</ui-view>
      <ui-ruler
        height="35"
        key-line-height="10"
        line-height="5"
        min="150"
        max="190"
        step="1"
        value="170"
        key-step="5"
        number-size="12"
        line-width="1"
        step-width='10'
        pointer-width="1"
        number-padding="10"
        mode="top"
        value-style="{{valueStyle}}"
      ></ui-ruler>
    </ui-view>
    
  </ui-page>
</template>


<script>
// ruler.js
export default {
  config: {
    "navigationBarTitleText": "标尺"
  },
  data () {
    return {
      valueStyle:{
        color:'#F6620F',
        fontSize:'28px',
        top:'-54px',
        borderBottom: '1px dashed #E0E0E0',
        padding:'0 10px',
        left:'50%',
        transform: 'translate(-50%, 0%)'
      }
    }
  },
  methods: {
  }
}

</script>

<style lang="less">
  // ruler.less
.ruler_wrap{
  padding-top: 50px;
  text-align: center;
  position: relative;
  .title1{
    text-align: center;
    font-size: 24px;
    color: #969696;
    margin-bottom: 20px;
  }
  .title2{
    text-align: center;
    font-size: 14px;
    color: #969696;
    margin-bottom: 50px;
  }
}
</style>

