<template>
  <ui-page >
    <ui-image
    src="http://images.uileader.com/20171117/a1fa37d0-fbd7-4316-be27-1136a97b459b.jpg"
    height="{{ imgHeight }}"
    load-effect="fade"
    ></ui-image>
    <ui-view class="sticky-in-relative-container">
      <ui-sticky stick-on-tap  custom-style="{{ customStyle }}">
        <ui-view>
          <ui-view class="title">本周精选活动</ui-view>
        </ui-view>
        <ui-view slot="sticky">
          <ui-view class="title">本周精选活动</ui-view>
        </ui-view>
      </ui-sticky>
    </ui-view>
    <ui-view class="content_list">
      <ui-view ui:for="{{ items }}" class="{{{'grey-bg': index % 2 == 0}}}">
        {{ item }}
      </ui-view>
    </ui-view>

  </ui-page>
</template>


<script>
  export default {
  config: {
    "navigationBarTitleText": "吸顶容器",
    "navigationBarBorderColor": "rgba(231, 231, 231, 0.6)",
    "navigationBarBackgroundColor":"#FFFFFF",
    "navigationBarTextStyle":"black",
    "navigationBarTextStyle":"black"
  },
  data () {
    return {
      items: [],
      offsetTop: ui.DEFAULT_HEADER_HEIGHT,
      imgHeight: parseInt(ui.WIN_WIDTH / 1125 * 628),
      customStyle:{
        'background-color':'#eee',
        'height': '46px',
        'line-height': '46px'
      }
    }
  },
  mounted () {
    for (let i = 1; i <= 20; i++) {
      this.items.push(i + ' - 内容文本')
    }
  }
}

</script>

<style lang="less">
.ui-image-container{
  background-color: #eee;
}

.sticky-in-relative-container {
  position: relative;
  height: 46px;
}
.title{
  text-align: center;
  font-size: 16px;
}
</style>
