<!--tabBar7.ui-->
<template>
  <ui-page>
    <ui-view class="content">
      <ui-text class="title">4-1</ui-text>
      <ui-button type="success" bindtap="handleSetBadge1">设置选项卡1角标</ui-button>
      <ui-button type="success" bindtap="handleRemoveBadge1">删除选项卡1角标</ui-button>
      <ui-button type="info" bindtap="handleSetBadge2">选项卡2添加角标</ui-button>
      <ui-button type="info" bindtap="handleRemoveBadge2">选项卡2删除角标</ui-button>
    </ui-view>
  </ui-page>
</template>

<script>
export default {
  config: {
    "navigationBarTitleText": "使用badge"
  },
  methods: {
    handleSetBadge1 () {
      ui.setTabBarBadge({
        id: 'tab-bar-4',
        index: 0,
        text: '9999'
      })
    },
    handleRemoveBadge1 () {
      ui.removeTabBarBadge({
        id: 'tab-bar-4',
        index: 0
      })
    },
    handleRemoveBadge2 () {
      ui.hideTabBarRedDot({
        id: 'tab-bar-4',
        index: 1
      })
    },
    handleSetBadge2 () {
      ui.showTabBarRedDot({
        id: 'tab-bar-4',
        index: 1
      })
    }
  },
  mounted () {
  }
}

</script>

<style lang="less">
  // tabBar7.less
.content{
  padding:10px;
  height:60px;
  .title{
  font-size:20px;
  text-align: center
}
}
</style>
