<!--tabBar6.ui-->
<template>
  <ui-page>
    <ui-view class="content">
      <ui-text class="title">3-2</ui-text>
    </ui-view>
  </ui-page>
</template>

<script>
// tabBar6.js
export default {
  config: {
    "navigationBarTitleText": "tab点击动画",
    "navigationStyle": "default"
  },
  data () {
    return {}
  },
  methods: {
  }
}

</script>

<style lang="less">
  // tabBar6.less
.content{
  padding:10px;
  height:60px;
  .title{
  font-size:20px;
  text-align: center
}
}
</style>
