<!--tabBar5-5.ui-->
<template>
  <ui-page>
    <ui-view class="content">
      <ui-text class="title">5-5</ui-text>
    </ui-view>
  </ui-page>
</template>

<script>
// tabBar5-5.js
export default {
  config: {
    "navigationBarTitleText": "5-5"
  },
  data () {
    return {}
  },
  methods: {}
}

</script>

<style lang="less">
  // tabBar5-5.less
.content{
  padding:10px;
  height:60px;
  .title{
  font-size:20px;
  text-align: center
}
}
</style>
