<!--tabBar8.ui-->
<template>
  <ui-page>
    <ui-view class="content">
      <ui-text class="title">4-2</ui-text>
    </ui-view>
  </ui-page>
</template>


<script>
// tabBar8.js
export default {
  config: {
    "navigationBarTitleText": "使用badge"
  },
  data () {
    return {}
  },
  methods: {}
}

</script>

<style lang="less">
  // tabBar8.less
.content{
  padding:10px;
  height:60px;
  .title{
  font-size:20px;
  text-align: center
}
}
</style>
