<template>
  <ui-page>
    <ui-view class="content">
      <ui-text class="title">不建议使用图片作为tab的图标</ui-text>
    </ui-view>
  </ui-page>
</template>


<script>
// tabBar3.js
export default {
  config: {
    "navigationBarTitleText": "icon为图片"
  },
  data () {
    return {}
  },
  methods: {}
}

</script>

<style lang="less">
  // tabBar3.less
.content{
  padding:10px;
  height:60px;
  .title{
  font-size:20px;
  text-align: center
}
}
</style>
