<!--table3.ui-->
<template>
  <ui-view>
      <ui-page show-loading="{{false}}" pull-down="{{ pullDown }}">
        <ui-image  width="100%" src="http://images.uileader.com/20171110/e5b64484-b5e0-472a-bf52-ac95fb5685d3.jpg"></ui-image>        
            <ui-view class="demo1">
            <ui-table
            startRefresh.sync ="{{startRefresh}}"
            url="http://www.uileader.com/touchui-backstage/listUser.do" 
            header="{{thisHeader}}"
            sort-name="id"
            sort-order="desc"
            ui:model="thisData"
            page-size="10"
            bindrowtap="showname"
            alternating-row="true"
            is-login="true"
            sticky="true"
            tap-effect
            ></ui-table>
            </ui-view>
        </ui-page>
      </ui-view>
</template>

<script>
// table3.js
export default {
  config: {
    "navigationBarTitleText": "服务器数据的读取，排序，分页"
  },
  data () {
    return {
      offsetTop: ui.DEFAULT_HEADER_HEIGHT,
      startRefresh: false,
      thisHeader: [{
        name: 'id',
        display: '编号',
        sort: true,
        width: '64',
        align: 'center',
        headerAlign: 'center'
      }, {
        name: 'name',
        display: '名字',
        sort: true,
        width: '70',
        align: 'center',
        headerAlign: 'center'
      }, {
        name: 'age',
        display: '年龄',
        sort: true,
        width: '64',
        align: 'center',
        headerAlign: 'center'
      }, {
        name: 'place',
        display: '地区',
        sort: true,
        width: '100%',
        align: 'center',
        headerAlign: 'center'
      }, {
        name: 'sex',
        display: '性别',
        sort: true,
        width: '65',
        align: 'center',
        headerAlign: 'center'
      }],
      thisData: {},
      pullDown: {
        distance: 60,
        onBegin: () => {},
        onActive: this.handleActive,
        onAfter: () => {}
      }
    }
  },
  methods: {
    showname (obj) {
      ui.showToast({ title: obj.rowData.name })
    },
    handleActive () {
      this.startRefresh = true
    }

  }
}

</script>

<style lang="less">
  .test{
    .mix-text-overflow();
  }
</style>