<!--timeline2.ui-->
<template>
  <ui-page>
    <ui-view class="timeline-demo2">
    <ui-view style="padding: 60px 20px">
        <ui-timeline mode="row">
          <ui-timeline-item ui:for="{{list}}" 
            point-color="{{index <= thisIndex ? '#3399ff' : '#8a8a8a'}}" 
            line-color="{{index<thisIndex?'#3399ff':''}}"
            shadow="{{index === thisIndex ? true : false}}"
            show-line="{{index === list.length-1 ? false : true}}">
            <ui-view class="continer">
              <ui-view class="gary" :style="{'color': index === thisIndex ? '#3399ff' : '#8a8a8a'}">{{item.content}}</ui-view>
              <ui-view class="pos">{{item.pos}}</ui-view>
            </ui-view>
          </ui-timeline-item>
        </ui-timeline>
      </ui-view>
    </ui-view>
    <ui-view style="padding: 0 50px; ">
      <ui-button bindtap="Previous">上一步</ui-button>
      <ui-button bindtap="Next">下一步</ui-button>
    </ui-view>
  </ui-page>  
</template>

<script>
// timeline2.js
export default {
  config: {
    "navigationBarTitleText": "横向时间轴"
  },
  data () {
    return {
      list: [
        { pos: '上海市', content: '已发货' },
        { content: '运输中' },
        { content: '派件中' },
        { pos: '北京市', content: '已签收' }
      ],
      left: (window.innerWidth - 280) / 2,
      winWidth: window.innerWidth,
      color: '',
      thisIndex: 0
    }
  },
  methods: {
    Next () {
      if (this.thisIndex !== this.list.length - 1) {
        this.thisIndex++
      } else {
        this.thisIndex = 0
      }
    },
    Previous () {
      if (this.thisIndex !== 0) {
        this.thisIndex--
      } else {
        this.thisIndex = this.list.length - 1
      }
    }
  }
}

</script>

<style lang="less">
// timeline2.less
.timeline-demo2 {
  .continer {
    width: 72px;
    position: relative;
    top: 4px;
    height: 60px;
    .pos {
      margin-top: 20px;
      color: #333;
      font-size: 10px;
    }
    .gary {
      color: #8a8a8a;
      font-size: 10px;
    }
  }
}

</style>