<template>
  <ui-page>
    <ui-nav-bar >
      <ui-row height="46" class="nav_bar">
        <ui-col vertical-align="middle" align="left" space-left="10" width="50" bindtap="hideWindow">
          <ui-view>
            <ui-icon type="arrow-left" size="16" color="#3399ff"></ui-icon>
          </ui-view>
        </ui-col>
        <ui-col vertical-align="middle" align="center">
          <ui-view class="nav_title">公司成员</ui-view>
        </ui-col>
        <ui-col vertical-align="middle" align="center" width="50" bindtap="hideWindow">
          <ui-view>取消</ui-view>
        </ui-col>
      </ui-row>
    </ui-nav-bar>

      <ui-view class="content" style="{{{ height:contentHeight+'px' }}}">
        <ui-view class="member_list">
          <ui-row height="50" ui:for="{{ memberList }}" ui:for-item="item" bindtap="choose(index)">
            <ui-col vertical-align="middle" align="center" width="60">
              <ui-image
              src="{{ item.head }}"
              ></ui-image>
            </ui-col>
            <ui-col vertical-align="middle" align="left">
              <ui-view>{{ item.userName }}</ui-view>
            </ui-col>

          </ui-row>
        </ui-view>
      </ui-view>

  </ui-page>
</template>
<script>
export default {
  config: {
    "navigationStyle": "custom",
    "navigationBarTextStyle": "black",
    "backgroundColor": "#F6F6F6"
  },
  data () {
    return {
      contentHeight: ui.DEFAULT_CONTENT_HEIGHT,
      memberList: [
        {
          head: require('#/images/indexList/t1.png'),
          userName: '系统',
          userId: '1001'
        },
        {
          head: require('#/images/indexList/t2.png'),
          userName: '韩海东',
          userId: '1002'
        },
        {
          head: require('#/images/indexList/t3.png'),
          userName: '冯浩杰',
          userId: '1003'
        },
        {
          head: require('#/images/indexList/t4.png'),
          userName: '高尚',
          userId: '1004'
        }
      ],
      approvers: [],
      userId: null,
      money: null
    }
  },
  methods: {
    hideWindow (e) {
      ui.hideDialog()
    },
    choose (index) {
      this.approvers = []
      let info = {
        head: this.memberList[index].head,
        userName: this.memberList[index].userName,
        userId: this.memberList[index].userId
      }
      this.approvers.push(info)
      ui.hideDialog({
        approvers: this.approvers
      })
    }
  },
  // 审批人列表
  mounted () {
    
  }

}
</script>

<style lang="less">
.nav_bar {
  // background: linear-gradient(to right, #1F97FE, #126DFE);
  .ui-view{
    color: #3399ff;
    font-size: 14px;
  }
  .nav_title{
    color: #010101;
  }
}
.content{
  background-color: #F6F6F6;
  padding-top: 10px;
  .search_wrap{
    padding: 5px 10px;
    background-color: #fff;
    .ui-row{
      background-color: #E8E8EA;
      border-radius: 4px;
      overflow: hidden;
      .ui-view{
        font-size: 14px;
        color: #A4A6A9;
      }
    }
  }
  .member_list{
    background-color: #fff;
    .ui-image{
      width: 30px;
      height: 30px;
      border-radius: 50%;
    }
    .ui-row{
      .ui-view{
        width: 100%;
        height: 100%;
        line-height: 50px;
        color: #24292C;
        .mix-1px(0, 0, 1, 0, #ccc);
      }
    }
  }
}
</style>