<!--view.ui-->
<template>
  <ui-page>
    <ui-view class="sample_title">横向flex排列</ui-view>
    <ui-view class="sample_content">
      <ui-view class="flex-wrp" style="flex-direction:row;">
        <ui-view class="flex-item bc_green">1</ui-view>
        <ui-view class="flex-item bc_red">2</ui-view>
        <ui-view class="flex-item bc_blue">3</ui-view>
      </ui-view>
    </ui-view>

    <ui-view class="sample_title">横向float排列</ui-view>
    <ui-view class="sample_content">
      <ui-view class="float-wrp">
        <ui-view class="float-item bc_green">1</ui-view>
        <ui-view class="float-item bc_red">2</ui-view>
        <ui-view class="float-item bc_blue">3</ui-view>
      </ui-view>
    </ui-view>

    <ui-view class="sample_title">纵向flex排列</ui-view>
    <ui-view class="sample_content">
      <ui-view class="flex-wrp" style="height: 300px;flex-direction:column;">
        <ui-view class="flex-item bc_green">1</ui-view>
        <ui-view class="flex-item bc_red">2</ui-view>
        <ui-view class="flex-item bc_blue">3</ui-view>
      </ui-view>
    </ui-view>

    <ui-view class="sample_title">点击反馈效果</ui-view>
    <ui-view class="sample_content">
      <ui-view hover-class="touch_end" class="touch_wrap">
        <ui-icon type="api-event" size="40" color="#7CC422"></ui-icon>
      </ui-view>
      <ui-view hover-class="touch_end2" class="touch_wrap">
        <ui-icon type="arrow-left" color="#666"></ui-icon>返回
      </ui-view>
    </ui-view>

    <ui-view class="sample_title">手指松开后点击态保留2s</ui-view>
    <ui-view class="sample_content">
      <ui-view  class="touch_wrap" hover-class="touch_end" hover-stay-time=2000>
        <ui-icon type="api-event" size="40" color="#7CC422"></ui-icon>
      </ui-view>
    </ui-view>
  </ui-page>
</template>

<script>
  // view.js
export default {
  config: {
    navigationBarTitleText: "基础容器"
  },
  data () {
    return {}
  },
  methods: {}
}

</script>

<style lang="less">
// view.less
.flex-wrp {
    display: flex;
    background-color: #FFFFFF;
    width: 300px;
    margin: 0 auto;
}

.float-wrp {
    width: 300px;
    margin: 0 auto;
    .mix-clearfix ();
}

.flex-item {
    width: 100px;
    height: 100px;
    color: #FFFFFF;
    display: flex;
    justify-content: center;
    align-items: center;
}

.float-item {
    float: left;
    width: 100px;
    height: 100px;
    color: #FFFFFF;
    line-height: 100px;
    text-align: center;
}

.bc_green {
    background-color: #7CC422;
}

.bc_red {
    background-color: #FFA060;
}

.bc_blue {
    background-color: #46D1E4;
}
.touch_wrap{
  width: 80px;
  height: 80px;
  margin: auto;
  line-height: 80px;
  text-align: center;
}      

.touch_end {
    background: #eee;
}
.touch_end2 {
    color: #A4A4A4;
    .ui-icon{
        color: #A4A4A4!important;
    }
}
</style>