<!--maskTip.ui-->
<template>
  <ui-page>
    <ui-view class="sample_content">
      <ui-button type="primary" bindtap="handleShowMask1(true)">关闭按钮在下方</ui-button>
      <ui-button type="primary" bindtap="handleShowMask2(true)">关闭按钮在右上方</ui-button>
      <ui-button type="primary" bindtap="handleShowMask3(true)">关闭按钮在右上方，有线</ui-button>
    </ui-view>


    <ui-mask ui:model="showMask1" hide-on-tap="{{false}}" class="mask_wrap" background="rgba(51, 51, 51, 0.9)">
      <ui-view class="photo">
        <ui-image src="{{imgSrc1}}" ></ui-image>
        <ui-icon type="cancel" bindtap="handleShowMask1(false)"></ui-icon>
      </ui-view>
    </ui-mask>

    <ui-mask ui:model="showMask2" hide-on-tap="{{false}}" class="mask_wrap" background="rgba(51, 51, 51, 0.9)">
      <ui-view class="photo">
        <ui-icon type="cancel" bindtap="handleShowMask2(false)" class="icon_top"></ui-icon>
        <ui-image src="{{imgSrc2}}" ></ui-image>
        
      </ui-view>
    </ui-mask>

    <ui-mask ui:model="showMask3" hide-on-tap="{{false}}" class="mask_wrap" background="rgba(51, 51, 51, 0.9)">
      <ui-view class="photo">
        <ui-view class="top_view">
          <ui-icon type="cancel" bindtap="handleShowMask3(false)" class="icon_top"></ui-icon>
          <ui-view class="top_line"></ui-view>
        </ui-view>
        <ui-image src="{{imgSrc3}}" ></ui-image>
      </ui-view>
    </ui-mask>
  </ui-page>
</template>

<script>
  // maskTip.js
export default {
  config: {
    "navigationBarTitleText": "弹出式提示"
  },
  data () {
    return {
      showMask1: false,
      showMask2: false,
      showMask3: false,
      imgSrc1:'http://images.uileader.com/20180315/da626bbd-4a86-4d5d-9690-00350528d91f.png',
      imgSrc2:'http://images.uileader.com/20180315/da626bbd-4a86-4d5d-9690-00350528d91f.png',
      imgSrc3:'http://images.uileader.com/20180315/f52acb66-d0b2-41fc-be57-30da518e15ec.png'
    }
  },
  methods: {
    handleShowMask1 (show) {
      this.showMask1 = show
    },
    handleShowMask2 (show) {
      this.showMask2 = show
    },
    handleShowMask3 (show) {
      this.showMask3 = show
    }
  }
}

</script>

<style lang="less">
  // maskTip.less

.mask_wrap {
  .photo {
    padding: 0;
    position: absolute;
    left: 10%;
    right: 10%;
    top: 50%;
    transform: translateY(-50%);
    .ui-image {
      display: block;
      width: 100%;
    }
    .ui-icon {
      display: block;
      text-align: center;
      // transform: translateY(10px);
      font-size: 96rpx;
      color: #fff;
    }
    .icon_top{
      text-align: right;
    }
    .top_view{
      position: relative;
      // border: 1px solid red;
      .top_line{
        position: absolute;
        bottom:0rpx;
        right: 48rpx;
        width: 2px;
        height: 36rpx;
        background-color: #fff;
      }
    }
  }
}
</style>
