<!--userCenter.ui-->
<template>
  <ui-view>
    <ui-view class="bg_blue"></ui-view> 
    <ui-page 
    pull-down="{{ pullDown }}"
    page-load="{{ pageLoad }}"
    >
      <ui-view slot="pull-down"></ui-view>
      <ui-nav-bar slot="nav-bar"  class="nav_bar">
        <ui-row height="46">
          <ui-col vertical-align="middle" align="center" width="50" bindtap="openMessage">
            <ui-icon type="ring" size="24" color="#fff"></ui-icon>
          </ui-col>
          <ui-col vertical-align="middle" align="center">
            <ui-view class="nav_title">我的</ui-view>
          </ui-col>
          <ui-col vertical-align="middle" align="center" width="50" bindtap="setting">
            <ui-icon type="setting" size="24" color="#fff"></ui-icon>
          </ui-col>
        </ui-row>
      </ui-nav-bar>
      <ui-view class="user_content">
        <ui-row height="90" class="header_top" bindtap="login">
          <ui-col vertical-align="middle" align="center" width="90">
            <ui-view class="head_portrait">
              <!-- <ui-icon type="user_portrait" color="#D0EDFF" size="50"></ui-icon> -->
            </ui-view>
            <ui-image
            src="{{ portraitUrl }}"
            mode='aspectFill'
            width="60"
            height="60"
            class="head_portrait"
            ></ui-image>
          </ui-col>
          <ui-col vertical-align="middle" align="left">
            <ui-view class="login">{{ isLogin ? userName : '立即登录' }}</ui-view>
            <ui-view class="login_after" ui:if="{{isLogin}}">
              <ui-icon type="api-equipment" size="16" color="#fff"></ui-icon>
              {{ userName }}
            </ui-view>
            <ui-view class="login_after" ui:else>登录后可享受更多特权</ui-view>
          </ui-col>
          <ui-col vertical-align="middle" align="right" width="50" space-right="15">
            <ui-icon type="arrow-right" size="18" color="#fff"></ui-icon>
          </ui-col>
        </ui-row>
        <ui-row height="90" class="money_wrap">
          <ui-col vertical-align="middle" align="center">
            <ui-view class="money_list01" ui:if="{{ isLogin }}">
              <ui-text>0.00</ui-text>
              <ui-text>元</ui-text>
            </ui-view>
            <ui-icon type="user_money01" color="#1981FF" size="30" ui:else></ui-icon>
            <ui-view>钱包</ui-view>
          </ui-col>
          <ui-col vertical-align="middle" align="center">
            <ui-view class="money_list01 money_list02" ui:if="{{ isLogin }}">
              <ui-text>4</ui-text>
              <ui-text>个</ui-text>
            </ui-view>
            <ui-icon type="user_money02" color="#F53808" size="30" ui:else></ui-icon>
            <ui-view>优惠</ui-view>
          </ui-col>
          <ui-col vertical-align="middle" align="center">
            <ui-view class="money_list01 money_list03" ui:if="{{ isLogin }}">
              <ui-text>10</ui-text>
              <ui-text>个</ui-text>
            </ui-view>
            <ui-icon type="user_money03" color="#FAAA08" size="30" ui:else></ui-icon>
            <ui-view>金币</ui-view>
          </ui-col>
        </ui-row>
        <ui-view class="user_content_list_wrapper">
        <ui-row height="50" class="user_content_list2" bindtap="address">
          <ui-col width="50" vertical-align="middle" align="center">
            <ui-icon type="map" color="#388EEC" size="28"></ui-icon>
          </ui-col>
          <ui-col vertical-align="middle">
            收货地址
          </ui-col>
          <ui-col vertical-align="middle" align="right" width="50" space-right="15">
            <ui-icon type="arrow-right" size="18" color="#BAB9BF"></ui-icon>
          </ui-col>
        </ui-row>
        <ui-row height="50" class="user_content_list" space-bottom="10" bindtap="collect">
          <ui-col width="50" vertical-align="middle" align="center">
            <ui-icon type="praiseafter" color="#F66542" size="24"></ui-icon>
          </ui-col>
          <ui-col vertical-align="middle">
            我的收藏
          </ui-col>
          <ui-col vertical-align="middle" align="right" width="50" space-right="15">
            <ui-icon type="arrow-right" size="16" color="#BAB9BF"></ui-icon>
          </ui-col>
        </ui-row>

        <ui-row height="50" class="user_content_list" space-bottom="10" bindtap="shoppingMall">
          <ui-col width="50" vertical-align="middle" align="center">
            <ui-icon type="user_market" color="#84D43A" size="24"></ui-icon>
          </ui-col>
          <ui-col vertical-align="middle">
            软件商城
          </ui-col>
          <ui-col vertical-align="middle" align="right" width="50" space-right="15">
            <ui-icon type="arrow-right" size="16" color="#BAB9BF"></ui-icon>
          </ui-col>
        </ui-row>

        <ui-row height="50" class="user_content_list2" bindtap="Meiqia">
          <ui-col width="50" vertical-align="middle" align="center">
            <ui-icon type="service" color="#3F93EB" size="24"></ui-icon>
          </ui-col>
          <ui-col vertical-align="middle">
            我的客服
          </ui-col>
          <ui-col vertical-align="middle" align="right" width="50" space-right="15">
            <ui-icon type="arrow-right" size="18" color="#BAB9BF"></ui-icon>
          </ui-col>
        </ui-row>
        <ui-row height="50" class="user_content_list2" url="/pages/templeteDemo/userCenter/problemFeedback">
          <ui-col width="50" vertical-align="middle" align="center">
            <ui-icon type="write" color="#3F93EB" size="24"></ui-icon>
          </ui-col>
          <ui-col vertical-align="middle">
            问题反馈
          </ui-col>
          <ui-col vertical-align="middle" align="right" width="50" space-right="15">
            <ui-icon type="arrow-right" size="18" color="#BAB9BF"></ui-icon>
          </ui-col>
        </ui-row>
        <ui-row height="50" class="user_content_list2" bindtap="handleOpenBrowser">
          <ui-col width="50" vertical-align="middle" align="center">
            <ui-icon type="user_grade" color="#3F93EB" size="24"></ui-icon>
          </ui-col>
          <ui-col vertical-align="middle">
            欢迎评分
          </ui-col>
          <ui-col vertical-align="middle" align="right" width="50" space-right="15">
            <ui-icon type="arrow-right" size="16" color="#BAB9BF"></ui-icon>
          </ui-col>
        </ui-row>
        </ui-view>
      </ui-view>
    </ui-page>
</template>


<script>
// userCenter.js

export default {
  config: {
    navigationStyle: "custom",
    navigationBarTextStyle: 'white',
    backgroundColor:"transparent",
    navigationBarBorderColor:"#39f" 
  },
  data () {
    return {
      isLogin: false,
      userName: '',
      currentNum: 0,
      portraitUrl: require('#/images/portrait_bg.png'),
      pageLoad: {// 进入页面通过缓存tokenId来判断是否是登录状态
        trigger: 'always',
        handle: () => {
          console.log("pageLoad")
          let userinfo = ui.getStorageSync('userinfo')
          console.log(userinfo)
          if (userinfo !== null) {
            if (userinfo.tokenId === '') {
              this.isLogin = false
              this.portraitUrl = require('#/images/portrait_bg.png')
            } else {
              this.isLogin = true
              this.userName = userinfo.tel
              if (userinfo.head === null) {
                this.portraitUrl = require('#/images/portrait_bg.png')
              } else {
                this.portraitUrl = userinfo.head
              }
            }
          }else if(userinfo === null){
            this.isLogin = false
            this.portraitUrl = require('#/images/portrait_bg.png')
          }
        }
      },
      pullDown: {
        distance: 30
      }
    }
  },
  methods: {
    handleOpenBrowser(){
      ui.openBrowser({
        url: 'https://itunes.apple.com/cn/app/uileader%E5%95%86%E5%9F%8E/id1377514585?mt=8',
        system:true
      })
    },
    loginPage () {
      import(`#/pages/dialogs/loginInterface.ui`).then((content) => {
        ui.showDialog({
          content: content,
          statusBarColor: 'black',
          // 向loginInterface.ui传入数据
          data: {
            currentNum: this.currentNum
          },
          // 接收ui.hideDialog回传的数据
          onHide: (data) => {
            console.log(data)
            if (data && data.userinfo) {
              this.isLogin = data.userinfo.isLogin
              this.userName = data.userinfo.data.tel
              if(data.userinfo.data.head===null){
                this.portraitUrl = require('#/images/portrait_bg.png')
              }else{
                this.portraitUrl = data.userinfo.data.head
              }
            } else {
              this.isLogin = false
              console.log('211')
            }
          }
        })
      })
    },
    login () {
      if (this.isLogin) {
        ui.navigateTo({
          url: '/pages/templeteDemo/userCenter/userInfo'
        })
      } else {
        this.loginPage()
      }
    },
    openMessage () {
      ui.navigateTo({
        url: '/pages/templeteDemo/userCenter/notice'
      })
    },
    // 设置
    setting () {
      if (this.isLogin) {
        ui.navigateTo({
          url: '/pages/templeteDemo/userCenter/setting'
        })
      } else {
        this.loginPage()
      }
    },
    // 添加地址
    address () {
      if (this.isLogin) {
        ui.navigateTo({
          url: '/pages/templeteDemo/userCenter/address'
        })
      } else {
        this.loginPage()
      }
    },
    // 收藏
    collect () {
      if (this.isLogin) {
        ui.navigateTo({
          url: '/pages/templeteDemo/userCenter/collect'
        })
      } else {
        this.loginPage()
      }
    },
    shoppingMall () {
      if (this.isLogin) {
        ui.openBrowser({
          url: 'http://www.uileader.com/price.html',
          backgroundColor: '#3399ff',
          color: '#ffffff'
        })
      } else {
        this.loginPage()
      }
    },
    // 客服
    Meiqia () {
      if (this.isLogin) {
        ui.startMeiqia({
          info: {
            name: '张三',
            tel: '123456',
            weixin: '5201314',
            '爱好': '吃苹果'
          },
          message: '你好',
          success: function (data) {
          },
          fail: function (data) {
          }
        })
      } else {
        this.loginPage()
      }
    },
    navigateBack () {
      ui.navigateBack()
    }
  },
  mounted () {
  }
}

</script>

<style lang="less">
  // userCenter.less
.nav_bar {
    background: linear-gradient(to right, #1F97FE, #126DFE);
    border: 1px solid transparent;
    .nav_title {
      color: #fff;
    }
}

.ui-navigator {
    width: 100%;
    height: 100%;
}

.bg_blue {
    position: absolute;
    width: 100%;
    height: 240px;
    background: linear-gradient(to right, #1F97FE, #126DFE);
}

.user_content {
    // background: #F2F2F2;
}

.header_top {
    background: linear-gradient(to right, #1F97FE, #126DFE);
    .head_portrait {
        //width: 60px;
        //height: 60px;
        // background-color: #83C5FF;
        //background: url('~images/portrait_bg.png') no-repeat center center;
        //background-size: 100%;
        border-radius: 50%; //line-height: 85px;
        //overflow: hidden;
        //text-align: center;
    }
    .login {
        color: #fff;
        font-size: 18px;
    }
    .login_after {
        color: #fff;
        font-size: 12px;
    }
}

.money_wrap {
    background-color: #fff;
    .ui-view {
        font-size: 14px;
        color: #4F4F4F;
    }
    .money_list01 {
        color: #2987FE;
        font-size: 12px;
        height: 48px;
        line-height: 48px;
         :first-child {
            font-size: 24px;
        }
    }
    .money_list02 {
        color: #F5402A;
    }
    .money_list03 {
        color: #F88E09;
    }
}

.user_content_list_wrapper {
  padding-top: 10px;
  background-color: #F2F2F2; 
}

.user_content_list {
    background-color: #fff;
}

.user_content_list2 {
    background-color: #fff;
    .mix-1px(0, 0, 1, 0, #ccc);
}

</style>