<!--mapSearchInput.ui-->
<template>
  <ui-page>
    <ui-view class="content">
      <ui-view class="btn-area">
        <ui-row height="50" border-bottom>
          <ui-col width="50" align="center" vertical-align="middle">
            <ui-icon type="building" size="24" color="#FD8137"></ui-icon>
          </ui-col>
          <ui-col vertical-align="middle">{{ text }}</ui-col>
          <ui-col width="70" align="center" vertical-align="middle" bindtap="reserveAddr">
              <ui-image src="{{src}}" width="15"></ui-image>
              <ui-view>我的位置</ui-view>
          </ui-col>
        </ui-row>
        <ui-row height="50">
          <ui-col width="50" align="center" vertical-align="middle">
            <ui-icon type="qn-activity" size="24" color="#FD8137"></ui-icon>
          </ui-col>
          <ui-col vertical-align="middle">09月27日</ui-col>
          <ui-col vertical-align="middle">今天</ui-col>
          <ui-col vertical-align="middle">明天</ui-col>
          <ui-col vertical-align="middle">共一晚</ui-col>
        </ui-row>
      </ui-view>
      <ui-view class="btn-area">
        <ui-row height="50">
          <ui-col width="50" align="center" vertical-align="middle">
            <ui-icon type="magnifier" size="24" color="#FD8137"></ui-icon>
          </ui-col>
          <ui-col vertical-align="middle">
            <ui-input placeholder="景点/商圈/关键词" placeholder-style="color:#BBBBBB"></ui-input>
          </ui-col>
        </ui-row>
      </ui-view>
      <ui-button class="find" bindtap="toast">查找酒店</ui-button>
    </ui-view>
  </ui-page>
</template>


<script>
  // mapSearchInput.js
var amapFile = require('amap-touchui')
var key = '4216f7d550dc95ef4ac91e3c0ee6a19a'
export default {
  config: {
    "navigationBarTitleText": "获取粗略与精确定位"
  },
  data () {
    return {
      text: '定位中…',
      latitude: '',
      longitude: '',
      location: '',
      src: require('#/images/map/pos.png')
    }
  },
  methods: {
    fn () {
      let that = this
      ui.getLocation({
        type: 'wgs84',
        success: (res) => {
          that.location = res.latitude+','+ res.longitude
          console.log(this.location,'location')
        },
        fail: (err) => {
        }
      })
    },
    reserveAddr () {
      console.log(this.location)
      ui.request({
        url: 'http://apis.map.qq.com/ws/geocoder/v1/?', 
        data: {
          location:this.location,
          key: 'RHGBZ-S2LAU-5MRV7-4QPTZ-JI25K-HVBDV'
        },
        success: (res) => {
          console.log(res.data)
          this.text = res.data.result.address
        }
      })
    },
    toast () {
      ui.showToast({ title: '点击“我的位置”按钮测试' })
    },
    getPosition(){
      ui.request({
        url: 'http://apis.map.qq.com/ws/location/v1/ip', 
        data: {
          key: 'RHGBZ-S2LAU-5MRV7-4QPTZ-JI25K-HVBDV'
        },
        success: (res) => {
          console.log(res.data.result.ad_info.city)
          this.text = res.data.result.ad_info.city
          console.log(this.text)
        }
      })
    }
  },
  mounted () {
    this.getPosition()
    this.fn()
  }
}

</script>

<style lang="less">
  // mapSearchInput.less
.content{
  padding: 15px;
}
.btn-area {
  // padding: 0px 15px;
  box-shadow: 0 0 10px 1px #EBEBEB;
  border-radius: 5px;
  overflow: hidden;
  margin-bottom: 50px;
  .ui-image{
    margin-bottom: 5px;
  }
  .ui-input{
    border: 0;
  }
}
.find{
  background-color: #FD8137;
  border: 0;
  color: #fff;
  outline: none;
}
</style>