<!--mapSearchTips.ui-->
<template>
  <ui-page height="{{conHeight}}">
    <ui-view bindtap="searchShow(flag)" class="section {{show?'sectionBack':''}}">
      <ui-row>
        <ui-col vertical-align="middle">
          <ui-view class="analogSearch" ui:if="keywords === ''">搜索地点</ui-view>
          <ui-view class="analogSearch" ui:elif="keywords !== ''">{{analogSearch}}</ui-view>
        </ui-col>
      </ui-row>
    </ui-view>


    <ui-view class="querySearch" style="{{{height:conHeight+'px'}}}" ui:show="{{show}}">
      <ui-view class="section {{show?'sectionBack':''}}">
      <ui-form action="/search" bindsubmit="bindtap2"> 
        <ui-row>
          <ui-col vertical-align="middle">
            <ui-input bindinput="bindInput" focus="{{ show }}" ui:model={{keywords}} type="search"  bindfocus="bindfocus" bindblur="bindblur" name="search" placeholder="搜索地点"></ui-input>
          </ui-col>
        </ui-row>
      </ui-form>
    </ui-view>
        <ui-view bindtap="associationalSearch($event,'tips',index,item.title,0)" data-keywords="{{item.title}}" ui:for-item="item" data-index="{{index}}" class="text_box" ui:for="{{tips}}">
        {{item.title}}
      </ui-view>
    </ui-view>
    

    <ui-popup ui:model="{{ show2 }}" position="bottom" height="300" mask-style="{{{ backgroundColor: 'transparent' }}}"  hide-on-tap="{{false}}" bindhide="bindhide" bindshow="bindshow">
        <!-- <ui-view bindtap="associationalSearch($event,'tips2')"
        ui:for="{{tips2}}" 
        class="text_box"
        data-keywords="{{item.title}}" ui:for-item="item" data-index="{{index}}"
        >
          {{item.title}}
        </ui-view> -->
        <ui-view ui:for="{{tips3}}" class="infobox" bindtap="associationalSearch($event,'tips3',index,item.title,1)" >
          <ui-row height="25" space="10">
            <ui-col vertical-align="middle">
              <ui-view>
                <ui-text class="info-1">{{item.title}}</ui-text>
                <ui-text class="info-2" ui:if="item.type===0"></ui-text>
                <ui-text class="info-2" ui:elif="item.type===1">（公交车站）</ui-text>
                <ui-text class="info-2" ui:elif="item.type===2">（地铁站)</ui-text>
                <ui-text class="info-2" ui:elif="item.type===3">(行政区划)</ui-text>
              </ui-view>
            </ui-col>
          </ui-row>
          <ui-row height="20" space="10">
            <ui-col vertical-align="middle">
              <ui-view class="overflow">
                <ui-text class="info-2">{{item.tel}}</ui-text>
              </ui-view>
            </ui-col>
           
          </ui-row>
          <ui-row height="20" space="10">
            <ui-col vertical-align="middle">
              <ui-mini-star value="4.5"></ui-mini-star>
            </ui-col>
          </ui-row>
          <ui-row height="20" space="10">
            <ui-col vertical-align="middle" class="info-3">{{item.address}}</ui-col>
          </ui-row>
        </ui-view>
        
    </ui-popup>

    <ui-fixed-view bottom="0" left="0" right="0"  style="height:45px;z-index:1;background-color:#fff;width:100%;text-align:center;line-height:45px;" ui:show="{{show3}}" bindtap="toggle">
      查看“{{keywords}}”搜索结果
    </ui-fixed-view> 
    
  
    <ui-map 
    id="map" 
    map-service="tencent"
    height="{{conHeight}}"
    markers="{{markers}}"
    longitude="{{longitude}}"
    latitude="{{latitude}}"
    show-location="{{true}}"
    bindcallouttap="callouttap"
    scale="18"
    style="width:100%;height:93vh;">
  </ui-map>
  </ui-page>
</template>


<script>
// mapSearchTips.js
var key = '4216f7d550dc95ef4ac91e3c0ee6a19a'
var lonlat
var city
export default {
  config: {
    "navigationBarTitleText": "腾讯地图webService"
  },
  data () {
    return {
      conHeight:ui.DEFAULT_CONTENT_HEIGHT,
      headerHeight:ui.DEFAULT_HEADER_HEIGHT,
      tips: [],
      tips2:[],
      tips3:[],
      keywords: '',
      tempKeywords:'',
      latitude: 39.855060,
      longitude: 116.368650,
      analogSearch:'',
      show:false,
      show2:false,
      show3:false,
      flag:null,
      markers:[]
    }
  },
  mounted () {
    console.log('11111')
  },
  methods: {
    callouttap (e) {
      this.toSysMap(39.855060, 116.368650, '北京引领视觉科技有限公司')
    },
    toSysMap (lat, lng, names) {
      ui.openSysMap({
        latitude: lat,
        longitude: lng,
        name: names,
        success: function (res) {
        },
        fail: function (res) {
        },
        complete: function (res) {
        }
      })
    },
    bindhide(){
      this.show3 = true
    },
    bindshow(){
      console.log('111')
      this.show3 = false
    },
    toggle(){
      this.show2 = true
    },
    bindtap2(){
      this.show2 = true
      let that = this
      this.analogSearch = this.keywords 
      ui.request({
        url: 'http://apis.map.qq.com/ws/place/v1/search', 
        data: {
          keyword: this.keywords,
          boundary:'region(北京,0)',
          key: 'RHGBZ-S2LAU-5MRV7-4QPTZ-JI25K-HVBDV'
        },
        success: function (res) {
          that.tips3 = res.data.data
        }
      })
    },
    // 输入时请求接口实现联想词
    bindInput(e){
      console.log(e)
      this.show = true
      let that = this
      ui.request({
        url: 'http://apis.map.qq.com/ws/place/v1/suggestion', 
        data: {
          keyword: this.keywords,
          region:'北京',
          key: 'RHGBZ-S2LAU-5MRV7-4QPTZ-JI25K-HVBDV'
        },
        success: function (res) {
          if(res.data.status === 120){
            return false
          }else{
            that.tips = res.data.data
          }
        }
      })
    },
    // 点击联想词实现搜索
    associationalSearch(e,data,index,title,flag){
      //获取输入的字符
      console.log(e)
      let that = this
      this.show3 = false
      var keywords = title
      if(flag === 0){
        this.analogSearch = keywords
        this.tempKeywords = keywords
        this.flag = 0
      }else if(flag === 1){
        this.flag = 1
        this.tempKeywords = keywords
      }
      this.latitude = this[data][index].location.lat
      this.longitude = this[data][index].location.lng
      let markersSearch = [
        {
        id: 1,
        latitude: this.latitude,
        longitude: this.longitude,
        iconPath: require('#/images/map/posi.png'),
        label: {
          fontSize: 12,
          color: '#FF0000',
          content: '',
          x: 0.5,
          y: 0.5
        },
        callout: {
          content: `<div class="c-wrap">
                    <div class="info">
                      <p class="a-name">${this[data][index].title}</p>
                      <p class="a-info">${this[data][index].address}</p>
                    </div>
                    <div class="click">导航</div>
                   </div>
                  `,
          color: '#000000',
          fontSize: 16,
          bgColor: '#ffffff',
          borderRadius: 10,
          display: 'ALWAYS',
          padding: 6
        },
        width: 30,
        height: 40
      }]
      console.log(markersSearch)            
      this.markers = JSON.parse(JSON.stringify(markersSearch))

      console.log(this.markers)

      this.show = false
      this.show2= false
      
      // this[data] = []

      this.tips = []
      this.tips2 = []
   
    },
    // 点击搜索按钮或小键盘上搜索实现搜索
    bindtap(){
      this.show= false
      console.log(this.show)
      this.show2= true
      let that = this
      ui.request({
        url: 'http://apis.map.qq.com/ws/place/v1/suggestion', 
        data: {
          keyword: this.keywords,
          region:'北京',
          key: 'RHGBZ-S2LAU-5MRV7-4QPTZ-JI25K-HVBDV'
        },
        success: function (res) {
          console.log(res.data.data)
          that.tips2 = res.data.data
        }
      })
    },
    bindfocus(){
      this.show = true
      console.log('huodejiaodian')
      this.bindInput()
   },
    bindblur(){
      this.show = false
      console.log(this.show)
    },
    searchShow(){
      this.show = true

      if(this.flag === 0){
        this.keywords = this.tempKeywords
      }else if(this.flag === 1){
        return false
      }
    }
  }
}

</script>

<style lang="less">
  // mapSearchTips.less
  .analogSearch{
    background-color:#fff;
    border:1px solid #ccc;
    border-radius:5px;
    height:33px;
    line-height:33px;
    padding:0 12px;
    color:#797474;
  }
  .infobox{
    padding:10px 20px;
    .mix-1px(0, 0, 1, 0, #ccc);
    .info-1{
      font-size:18px;
      padding-right:5px;
    }
    .overflow{
      .mix-text-overflow();
    }
    .info-2{
      font-size:12px;
    }
    .info-3{
      font-size:12px;
      color:#666;
    }
  }

.section {
  padding: 5px 20px;
  position: absolute;
  width: 100%;
  height: 46px;
  z-index: 9;
  input {
    width: 100%;
    height: 30px;
    border-radius: 5px;
    outline: none;
  }
}

.sectionBack{
  background-color:#fff
}

.querySearch{
  position: absolute;
  width: 100%;
  z-index: 9;
  background-color:rgba(255,255,255,.8)
}
.text_box {
  padding: 10px 20px;
  line-height: 20px;
}
.map .section {
  margin-bottom: 0;
}

.c-wrap {
display: flex;
justify-content: space-between;
align-items: center;

}
.info {
max-width:180px;
.mix-text-overflow();
display: flex;
flex-direction: column;
justify-content: center;
align-items: flex-start;
margin-right: 25px;
p {
    padding: 0 5px;
}
}
.a-name {
font-size: 14px;
color: #000;
line-height: 20px;
}
.a-info {
width: 100%;
font-size: 12px;
color: #000;
line-height: 16px;
.mix-text-overflow();
}
.click {
position: absolute;
left: calc(100% - 6px);
top: 0;
width: 50px;
height: 100%;
background-color: #FF6600;
line-height: 48px;
color: #fff;
text-align: center;
font-size: 16px;
border-radius: 0 10px 10px 0; 
}
</style>