<!--image5.ui-->
<template>
    <ui-page>
      <ui-view ui:for="{{ list }}">
        <ui-image
          class="img"
          src="{{item.src}}"
          lazy-load
          width="300"
          height="200"
          mode="aspectFill"
          load-effect="fade"
          >
          <ui-view class="custom-placeholder">
            <ui-icon type="img" color="#EDEDED" size="72"></ui-icon>
          </ui-view>
        </ui-image>
      </ui-view>
    </ui-page>
  </template>


<script>
export default {
  config: {
    "navigationBarTitleText": "自定义背景图片"
  },
  data () {
    return {
      list: [
        {
          src: 'https://o5omsejde.qnssl.com/demo/test1.jpg'
        }, {
          src: 'https://o5omsejde.qnssl.com/demo/test2.jpg'
        },
        {
          src: 'https://o5omsejde.qnssl.com/demo/test1.jpg'
        }, {
          src: 'https://o5omsejde.qnssl.com/demo/test2.jpg'
        },
        {
          src: 'https://o5omsejde.qnssl.com/demo/test1.jpg'
        }, {
          src: 'https://o5omsejde.qnssl.com/demo/test2.jpg'
        },
        {
          src: 'https://o5omsejde.qnssl.com/demo/test1.jpg'
        }, {
          src: 'https://o5omsejde.qnssl.com/demo/test2.jpg'
        }, {
          src: 'https://o5omsejde.qnssl.com/demo/test1.jpg'
        }, {
          src: 'https://o5omsejde.qnssl.com/demo/test2.jpg'
        }, {
          src: 'https://o5omsejde.qnssl.com/demo/test1.jpg'
        }, {
          src: 'https://o5omsejde.qnssl.com/demo/test2.jpg'
        }
      ]
    }
  },
  methods: {}
}

</script>

<style lang="less">
  .img{
  margin: 0 auto;
}

.custom-placeholder{
  height: 100%;
  .mix-flex-center();
}
</style>