<!--browserUrl.ui-->
<template>
  <ui-page>
    <ui-view class="content">
      <ui-row height="40">
        <ui-col width="100" vertical-align="middle">
          <ui-text class="ui-text">打开网站：</ui-text>
        </ui-col>
        <ui-col>
            <ui-input class="input" type="string" name="input" ui:model="{{url}}"></ui-input>
        </ui-col>
      </ui-row>
      <ui-button type="primary" bindtap="open">浏览</ui-button>
      <ui-row height="40" space-top="20">
        <ui-col width="100" vertical-align="middle">
          <ui-text class="ui-text">打开其他App：</ui-text>
        </ui-col>
        <ui-col>
            <ui-input class="input" type="string" name="input" ui:model="{{url2}}"></ui-input>
        </ui-col>
      </ui-row>
      <ui-button type="primary" bindtap="open2">打开</ui-button>
    </ui-view>
  </ui-page>
</template>

<script>
// browserUrl.js
export default {
  config: {
    "navigationBarTitleText": "浏览器打开网址"
  },
  data () {
    return {
      url: 'http://www.uileader.com',
      url2: 'weixin://'
    }
  },
  methods: {
    open () {
      ui.openBrowser({
        system:true,
        url: this.url,
        backgroundColor: '#fff',
        color: '#000'
      })
    },
    open2 () {
      ui.openBrowser({
        system:true,
        url: this.url2,
        backgroundColor: '#fff',
        color: '#000'
      })
    }
    
  }
}

</script>

<style lang="less">
  // browserUrl.less、
.content{
  padding: 10px;
}
</style>
