<!--fileUpDownload.ui-->
<template>
    <ui-page>
      <ui-tabs class="type-common" index="{{ current1 }}" bounce="{{false}}" bindchange="handleChange($event, 'current1')"  ink-bar>
        <ui-tab>未下载</ui-tab>
        <ui-tab>已下载</ui-tab>
      </ui-tabs>

      <ui-swiper class="content" current="{{ current1 }}" bindchange="handleContentChange($event, 'current1')">
        <ui-swiper-item>
          <ui-view class="songList">
            <ui-view class="list_content">
              <ui-view ui:for="{{musicList}}">
                <ui-view class="song_name" :class="{nowSong:index===curIndex}">
                  <ui-row space-bottom="0">
                    <ui-col vertical-align="middle">
                        <ui-view class="songname">{{musicList[index].epname}}</ui-view>
                        <ui-text class="singername">{{musicList[index].singer}}</ui-text>
                    </ui-col>
                    <ui-col width="85">
                      <ui-button type="primary"  bindtap="downFile(index)" disabled={{musicList[index].disabled}}>{{musicList[index].disabled ? '已' : ''}}下载</ui-button>
                    </ui-col>
                  </ui-row>
                  <ui-view class="progress_win">
                    <ui-progress percent="{{ progress }}" stroke-width="3" color="#ff4949"></ui-progress>
                  </ui-view>
                </ui-view>
              </ui-view>
            </ui-view>
          </ui-view>
        </ui-swiper-item>
        <ui-swiper-item>
          <ui-view class="songList">
            <ui-view class="list_content">
              <ui-view ui:for="{{musicList2}}">
                <ui-view class="song_name" :class="{nowSong:index===curIndex}">
                  <ui-row type="flex">
                    <ui-col vertical-align="middle">
                        <ui-view class="songname">{{musicList2[index].epname}}</ui-view>
                        <ui-text class="singername">{{musicList2[index].singer}}</ui-text>
                    </ui-col>
                    <ui-col width="90">
                      <ui-button type="primary" bindtap="playMusic(index)">{{isPlay ? '暂停' : '播放'}}</ui-button>
                    </ui-col>
                    <ui-col width="90">
                      <ui-button type="primary" bindtap="deleteSong">删除</ui-button>
                    </ui-col>
                  </ui-row>
                </ui-view>
              </ui-view>
            </ui-view>
          </ui-view>
        </ui-swiper-item>
      </ui-swiper>


    </ui-page>
  </template>


<script>
  // fileUpDownload.js
var downloadTask
var backgroundAudioManager
export default {
  config: {
    "navigationBarTitleText": "文件的下载、保存与移除"
  },
  data () {
    return {
      curIndex: 0,
      current: 0,
      disabled: false,
      musicList: [
        {
          id: '123',
          src: 'http://h6apptest.duapp.com/xjl.mp3',
          startTime: 0,
          coverImgUrl: 'http://images.uileader.com/20170927/ca859f0e-68ab-416a-a4d7-7324a98c7479.jpg',
          epname: '小精灵',
          singer: 'TFBOYS',
          duration: 112.770,
          webUrl: 'http://uileader.com',
          disabled: false
        }
      ],
      musicList2: [],
      filePath: '',
      fristDown: true,
      key: 'song',
      isPlay: false,
      firstStart: true,
      progress: 0,
      current1: 0
    }
  },
  methods: {
    changeSwiper (index) {
      // this.current = index
    },
    handlechange (index) {

    },
    handleChange (index, key) {
      this[key] = index
    },
    handleContentChange (index, key) {
      this[key] = index
    },

    downFile (index) {
      var self = this
      // 下载文件
      downloadTask = ui.downloadFile({
        url: self.musicList[index].src,
        success: function (res) {
          // 下载成功后得到临时路径，
          // 保存为本地存储区（app应用沙箱）
          ui.saveFile({
            tempFilePath: res.tempFilePath,
            success: function (res) {
              // 保存成功后返回本地文件路径
              var obj = {}
              obj.id = self.musicList[index].id
              obj.src = res.savedFilePath
              obj.epname = self.musicList[index].epname
              obj.singer = self.musicList[index].singer
              self.musicList2.push(obj)
              self.musicList[index].disabled = true
              ui.showToast({
                title: '下载成功', icon: 'success'
              })
              // 保存到本地缓存
              self.storage(self.key, obj)
              // 获取本地文件列表
              self.getSavedFileList()
            }
          })
        },
        fail: function ({ errMsg }) {
          ui.showToast({
            title: '文件下载失败'
          })
        },
        complete: function () {

        }
      })
      downloadTask.onProgressUpdate((res) => {
        self.progress = res.progress
      })
    },
    // 获取本地已保存的文件列表
    getSavedFileList () {
      ui.getSavedFileList({
        success: function (res) {
        }
      })
    },
    // 存入缓存
    storage (song, content) {
      ui.setStorageSync(song, content)
    },
    // 获取缓存
    getStorage (index) {
      var that = this
      var songContent = ui.getStorageSync(index)
      if (songContent !== null) {
        if (songContent.id === this.musicList[0].id) {
          this.musicList[0].disabled = true
        } else {
          this.musicList[0].disabled = false
        }
        this.musicList2.push(songContent)
      }
      backgroundAudioManager = ui.getBackgroundAudioManager()
      // 监听音乐播放。
      ui.onBackgroundAudioPlay(function () {
        that.isPlay = true
      })
      // 监听音乐暂停。
      ui.onBackgroundAudioPause(function () {
        that.isPlay = false
      })
      // 监听音乐停止。
      ui.onBackgroundAudioStop(function () {
        that.isPlay = false
        that.firstStart = true
      })
    },
    // 播放/暂停
    playMusic (index) {
      if (this.isPlay) {
        backgroundAudioManager.pause()
      } else {
        if (this.firstStart) {
          this.setInfo(this.curIndex)
        } else {
          backgroundAudioManager.play()
        }
      }
    },
    deleteSong () {
      var that = this
      // 删除本地缓存
      ui.removeStorageSync(this.key)
      // 根据当前路径删除本地文件
      ui.removeSavedFile({
        filePath: that.musicList2[0].src,
        success: function (res) {
          // 获取本地文件列表
          that.getSavedFileList()
          that.progress = 0
          that.musicList[0].disabled = false
          that.musicList2.splice(0, that.musicList2.length)
          ui.showToast({
            title: '已删除'
          })
        },
        fail: function () {
        },
        complete: function (res) {
        }
      })
    },
    getBackgroundAudioManager: function () {
      var propertys = ['duration', 'currentTime', 'paused', 'src', 'startTime', 'buffered', 'title', 'epname', 'singer', 'coverImgUrl', 'webUrl']
      propertys.forEach(property => {
        this.info = property + ':' + backgroundAudioManager[property]
      })
    },
    setInfo: function (songindex) {
      this.firstStart = false
      this.songName = this.musicList2[songindex].epname
      this.singerName = this.musicList2[songindex].singer
      this.imgSrc = this.musicList2[songindex].coverImgUrl
      this.curIndex = songindex

      backgroundAudioManager.src = this.musicList2[songindex].src
      backgroundAudioManager.startTime = this.musicList2[songindex].startTime
      backgroundAudioManager.coverImgUrl = this.musicList2[songindex].coverImgUrl
      backgroundAudioManager.epname = this.musicList2[songindex].epname
      backgroundAudioManager.singer = this.musicList2[songindex].singer
    }
  },
  mounted () {
    this.getStorage(this.key)
  }
}

</script>

<style lang="less">
  // fileUpDownload.less
.ui-tabs {
  background-color: #f5f5f5;
  &.type-common {
    .swiper-slide {
      padding: 10px;
      transition: color .1s;
    }
  }
  &.type-common {
    .active {
      border-bottom: 1px solid #39f;
      color: #39f;
    }
  }

}
.content {
  // height: 60px;
  // line-height: 60px;

  .swiper-slide {
    padding-left: 1em;
    padding-right: 1em;
  }
}




.songList {
  padding: 10px;
  .list_content{
    height: 250px;
    overflow: hidden;
  }
  .song_name{
    width: 100%;
    padding: 10px 0;
    // border: 1px solid red;
    position: relative;
    .songname{
      font-size: 14px;
      color: #1E1E1E;
    }
    .singername{
      font-size: 12px;
      color: #8C8C8C;
    }
    .progress_win{
      width: 100%;
      position: absolute;
      left: 0;
      bottom: 0;
      padding: 0 3px;
    }
  }
  .nowSong{
    .songname{
      color: #FF7000;
    }
    .singername{
      color: #FF7000;
    }
  }
  .ui-button{
    width: 80px;
    margin-left: 5px;
  }
}

</style>
  