<!--noScroll.ui-->
<template>
  <ui-page>
      <ui-view class="title">
        通过配置文件来设置不允许滚动，用于某些特殊的场合，比如：音乐播放器或游戏类。
      </ui-view>
  </ui-page>
</template>


<script>
// noScroll.js
export default {
  config: {
    "navigationBarTitleText": "不允许滚动",
    "disableScroll":true
  },
  data () {
    return {}
  },
  methods: {}
}

</script>

<style lang="less">
  // noScroll.less
.title{
  text-align: center;
  font-size: 16px;
  line-height: 30px;
  padding: 20px;
}
</style>