<!--userFeedback.ui-->
<template>
  <ui-page>
    <ui-view class="sample_title">显示消息提示框</ui-view>
    <ui-view class="sample_content">
        <ui-button bindtap="showToast1">弹出默认Toast</ui-button>
        <ui-button bindtap="showToast2()">弹出默认Toast（长文字）</ui-button>
        <ui-button bindtap="showToast3()">弹出成功Toast</ui-button>
        <ui-button bindtap="showToast4()">弹出Toast3秒</ui-button>
        <ui-button bindtap="showToast5()">弹出加载Toast</ui-button>
        <ui-button bindtap="hideToast()">隐藏Toast</ui-button>
    </ui-view>
  </ui-page>
</template>

<script>
  // userFeedback.js
export default {
  config: {
    "navigationBarTitleText": "showToast"
  },
  data () {
    return {}
  },
  methods: {
    showToast1 () {
      ui.showToast({ title: '默认Toast' })
    },
    showToast2 () {
      ui.showToast({ title: '默认Toast，但是文字很长、很长、很长' })
    },
    showToast3 () {
      ui.showToast({ title: '成功Toast', icon: 'success' })
    },
    showToast4 () {
      ui.showToast({ title: '成功Toast显示为3秒', icon: 'success', duration: 3000 })
    },
    showToast5 () {
      ui.showToast({ title: '加载中', icon: 'loading' })
    },
    hideToast () {
      ui.hideToast()
    }
  }
}

</script>

<style lang="less">
  
</style>