<!--dataList.ui-->
<template>
  <ui-page>
    <ui-view ui:for="{{ groups }}" ui:for-item="group" ui:for-index="groupIndex" class="sample_list">
      <ui-view class="group-title">
        <ui-row >
          <ui-col width="5" align="center" vertical-align="middle">
            <ui-view class="sign"></ui-view>
          </ui-col>
          <ui-col align="left" vertical-align="middle" space-left="10">
            <ui-view >{{ group.title }}</ui-view>
          </ui-col>
        </ui-row>
      </ui-view>
      <ui-row-list bordered>
          <ui-row url="{{ item.link }}" ui:for="{{ group.items }}" hover-class="touchui-hover">
            <ui-col>{{ item.title }}</ui-col>
            <ui-col align="right" width="30">
                <ui-icon type="arrow-right" size="18" color="#C5C5C5"></ui-icon>
            </ui-col>
          </ui-row>
      </ui-row-list>
    </ui-view>
  </ui-page>
</template>

<script>
// dataList.js
export default {
  config: {
    "navigationBarTitleText": "网络与数据"
  },
  data () {
    return {
      groups: [
        {
          title: '导航组件',
          items: [
            { title: '跳转传参', link: '/pages/componentDemo/navigator' },
            { title: '回退传参', link: '/pages/componentDemo/navigator3' }
          ]
        },
        {
          title: '网络请求',
          items: [
            { title: '使用框架Loading', link: '/pages/componentDemo/requestApi' },
            { title: '自定义Loading', link: '/pages/componentDemo/requestApi3' }
          ]
        }
      ]
    }
  },
  methods: {}
}

</script>

<style lang="less">
  
</style>
