<!--homeApi.ui-->
<template>
  <ui-page 
  top="0" 
  bindscroll="handleScroll"
  >
  <ui-fixed-view top="0" class="statusBar" style="{{{ height:statusHeight + 'px','background-color': `rgba(0, 0, 0, ${alpha})` }}}"></ui-fixed-view>  
    <ui-view class="win">
      <ui-view class="banner">
        <!-- <ui-image src="{{ imgSrc }}" mode="aspectFit"></ui-image> -->
        <ui-view class="banner_title">使用简洁易用的API充分调用系统能力</ui-view>
      </ui-view>
      <ui-view class="content_wrap">
        <ui-view class="home_content" >
          <ui-row height="50">
            <ui-col width="40" align="center"  vertical-align="middle">
                <ui-icon type="component" size="24" color="#39B9FF"></ui-icon>
            </ui-col>
            <ui-col vertical-align="middle">
              <ui-text>API</ui-text>
            </ui-col>
            <ui-col width="50" align="center"  vertical-align="middle">
            </ui-col>
          </ui-row>
          <ui-row class="" height="100" space-top="10">
            
            <ui-col align="center" vertical-align="middle" space-left="20">
              <ui-view>
                <ui-navigator url="/pages/home/interFaceList">
                  <ui-view class="application application_01">
                    <ui-icon type="api-interface" size="35" color="#fff"></ui-icon>
                  </ui-view>
                  <ui-text>界面</ui-text>
                </ui-navigator>
              </ui-view>
            </ui-col>

            <ui-col align="center" vertical-align="middle">
              <ui-view>
                <ui-navigator url="/pages/home/configList">
                  <ui-view class="application application_04">
                    <ui-icon type="api-event" size="35" color="#fff"></ui-icon>
                  </ui-view>
                  <ui-text>框架</ui-text>
                </ui-navigator>
              </ui-view>
              
            </ui-col>


            <ui-col align="center" vertical-align="middle" space-right="20">
              <ui-view>
                <ui-navigator url="/pages/home/devList">
                  <ui-view class="application application_05">
                    <ui-icon type="api-equipment" size="35" color="#fff"></ui-icon>
                  </ui-view>
                  <ui-text>设备</ui-text>
                </ui-navigator>
              </ui-view>
              
            </ui-col>
          </ui-row>
          <ui-row class="" height="100" space-top="10">
          

            <ui-col align="center" vertical-align="middle" space-left="20">
              <ui-view>
                <ui-navigator url="/pages/home/networkList">
                  <ui-view class="application application_06">
                    <ui-icon type="api-network" size="35" color="#fff"></ui-icon>
                  </ui-view>
                  <ui-text>网络与数据</ui-text>
                </ui-navigator>
              </ui-view>
              
            </ui-col>

            <ui-col align="center" vertical-align="middle">
              <ui-view>
                <ui-navigator url="/pages/home/browserList">
                  <ui-view class="application application_03">
                    <ui-icon type="api-browser" size="35" color="#fff"></ui-icon>
                  </ui-view>
                  <ui-text>内置浏览器</ui-text>
                </ui-navigator>
              </ui-view>
              
            </ui-col>
            <ui-col align="center" vertical-align="middle" space-right="20">
                <ui-view>
                <ui-navigator url="/pages/home/mediaList">
                  <ui-view class="application application_08">
                    <ui-icon type="api-media" size="35" color="#fff"></ui-icon>
                  </ui-view>
                  <ui-text>媒体</ui-text>
                </ui-navigator>
              </ui-view>
                
              </ui-col>
          </ui-row>


          <ui-row class="" height="100" space-top="10">
          
            <ui-col align="center" vertical-align="middle" space-left="20">
              <ui-view>
                  <ui-navigator url="/pages/home/positionList">
                    <ui-view class="application application_05">
                      <ui-icon type="api-position" size="35" color="#fff"></ui-icon>
                    </ui-view>
                    <ui-text>位置</ui-text>
                  </ui-navigator>
                </ui-view>
              
            </ui-col>
            <ui-col align="center" vertical-align="middle">
              <ui-view>
                <ui-navigator url="/pages/home/accessList">
                  <ui-view class="application application_01">
                    <ui-icon type="api-access" size="35" color="#fff"></ui-icon>
                  </ui-view>
                  <ui-text>接入</ui-text>
                </ui-navigator>
              </ui-view>
              
            </ui-col>
            <ui-col align="center" vertical-align="middle" space-right="20">
              <!-- <ui-view>
                <ui-navigator url="/pages/home/optimizeList/optimizeList">
                  <ui-view class="application application_02">
                    <ui-icon type="api-configure" size="35" color="#fff"></ui-icon>
                  </ui-view>
                  <ui-text>性能</ui-text>
                </ui-navigator>
              </ui-view> -->
              <ui-view>
                  <ui-view bindtap="popupshow" class="application application_01">
                    <ui-icon type="api-access" size="35" color="#fff"></ui-icon>
                  </ui-view>
                  <ui-text>tabBar</ui-text>
              </ui-view>
            </ui-col>
          </ui-row>
        </ui-view>
      </ui-view>
    </ui-view>
  
  <ui-popup position="top" ui:model="show" mask-style="{{{ backgroundColor: 'transparent' }}}">
    <ui-view style="padding:30px">
      <ui-button bindtap="setTabBarBadge">setTabBarBadge</ui-button>
      <ui-button bindtap="removeTabBarBadge">removeTabBarBadge</ui-button>
      <ui-button bindtap="hideTabBarRedDot">hideTabBarRedDot</ui-button>
      <ui-button bindtap="showTabBarRedDot">showTabBarRedDot</ui-button>
      <ui-button bindtap="setTabBarStyle">setTabBarStyle</ui-button>
      <ui-button bindtap="setTabBarItem">setTabBarItem</ui-button>
      <ui-button bindtap="showTabBar">showTabBar</ui-button>
      <ui-button bindtap="hideTabBar">hideTabBar</ui-button>
    </ui-view>
    
  </ui-popup>
  </ui-page>
</template>


<script>
// homeApi.js
export default {
  config: {
    "navigationBarTitleText": "Api",
    "navigationStyle": "custom",
    "scrollType":"body"
  },
  data () {
    return {
      alpha: 0,
      statusHeight: ui.STATUS_BAR_HEIGHT,
      show:false
    }
  },
  methods: {
    handleScroll (scrollTop) {
      // var val=(scrollTop)/100
      // if(val<0.3){
      //   this.alpha = val
      // }

      if (scrollTop > 0) {
        this.alpha = 0.3
      } else {
        this.alpha = 0
      }
    },
    popupshow(){
      this.show = true
    },
    setTabBarBadge(){
      ui.setTabBarBadge({
        index: 0,
        text: '9999'
      })
    },
    removeTabBarBadge(){
      ui.removeTabBarBadge({
        index: 0
      })
    },
    hideTabBarRedDot(){
      ui.hideTabBarRedDot({
        index: 1
      })
    },
    showTabBarRedDot(){
      ui.showTabBarRedDot({
        index: 1
      })
    },
    setTabBarStyle(){
      ui.setTabBarStyle({
        color: '#FF0000',
        selectedColor: '#00FF00',
        backgroundColor: '#0000FF',
        borderStyle: 'white'
    })


    },
    setTabBarItem(){
      ui.setTabBarItem({
        index: 0,
        text: 'text'
    })
    },
    showTabBar(){
      ui.showTabBar()
    },
    hideTabBar(){
      ui.hideTabBar()
    },
  }
}

</script>

<style lang="less">
  // homeApi.less
.win{
  // padding:0 10px 10px 10px;
  height: 100%;
  // banner
  .banner{
    background: url(banner.jpg) no-repeat center 0%;
    background-size:100%; 
    height: 430rpx;
    // border-radius:10px 10px 0 0;
    overflow: hidden; 
    // margin-bottom: 10px;
    display: flex;
    display: -webkit-flex; /* Safari */
    justify-content: flex-end;
    align-items:flex-end;
    .banner_title{
      color: #fff;
      font-size: 32rpx;
      padding-bottom: 10px;
      padding-right: 20px;
    }
  }
 
}
.statusBar{
  width: 100%;
  transition: all .25s ease-in;
}
.content_wrap{
  padding: 10px;
}
// api主页导航样式
.home_content {
    background-color: #fff;
    border-radius: 5px;
    box-shadow: 0px 0px 13px 0px #E0E9F0;
    margin-bottom: 15px;
    padding: 5px 0;
    .ui-text {
        color: #121212;
        line-height: 30px;
        font-size: 14px;
    }
    .application {
        width: 60px;
        height: 60px;
        margin: auto;
        line-height: 60px;
        border-radius: 5px;
    }
    .application_01 {
        background-color: #FDA32B;
    }
    .application_02 {
        background-color: #44BBFC;
    }
    .application_03 {
        background-color: #5DC663;
    }
    .application_04 {
        background-color: #3CBAFF;
    }
    .application_05 {
        background-color: #35C094;
    }
    .application_06 {
        background-color: #34C9E3;
    }
    .application_07 {
        background-color: #4EC1FF;
    }
    .application_08 {
        background-color: #2B94ED;
    }
}

</style>
