<!--homeApi.ui-->
<template>
  <ui-page 
  bindscroll="handleScroll"
  >

  <!-- 自定义导航 -->
  <ui-nav-bar class="nab-bar" slot="nav-bar">
    <ui-row height="46" >
      <ui-col vertical-align="middle" align="center">
        <ui-view>
          API示例
        </ui-view>
      </ui-col>
    </ui-row>
  </ui-nav-bar>

   <ui-view class="class-wrap">
      <ui-row class="class-item2" hover-class="touchui-hover" space-bottom="20" url="/pages/home/interFaceList">
        <ui-col vertical-align="middle" align="left" width="150" space-right="10">
          <ui-image
            src="{{ require('#/images/jiemian.png') }}"
            width="140"
            height="80"
            lazy-load
            load-effect="fade"
          >
          <ui-view class="custom-placeholder">
            <ui-icon type="img" color="#EDEDED" size="64"></ui-icon>
          </ui-view>
          </ui-image>
        </ui-col>
        <ui-col vertical-align="middle" align="left">
          <ui-view class="title">界面</ui-view>
          <ui-text class="small-title">包含交互反馈类API和导航栏控制API</ui-text>
        </ui-col>
      </ui-row>
      <ui-row class="class-item2" hover-class="touchui-hover" space-bottom="20" url="/pages/home/configList">
        <ui-col vertical-align="middle" align="left" width="150" space-right="10">
          <ui-image
            src="{{ require('#/images/kuangjia.png') }}"
            width="140"
            height="80"
            lazy-load
            load-effect="fade"
          >
          <ui-view class="custom-placeholder">
            <ui-icon type="img" color="#EDEDED" size="64"></ui-icon>
          </ui-view>
          </ui-image>
        </ui-col>
        <ui-col vertical-align="middle" align="left">
          <ui-view class="title">框架</ui-view>
          <ui-text class="small-title">展示了页面配置、交互逻辑、触摸事件、样式库和自定义组件示例</ui-text>
        </ui-col>
      </ui-row>
      <ui-row class="class-item2" hover-class="touchui-hover" space-bottom="20" url="/pages/home/devList">
        <ui-col vertical-align="middle" align="left" width="150" space-right="10">
          <ui-image
            src="{{ require('#/images/shebei.png') }}"
            width="140"
            height="80"
            lazy-load
            load-effect="fade"
          >
          <ui-view class="custom-placeholder">
            <ui-icon type="img" color="#EDEDED" size="64"></ui-icon>
          </ui-view>
          </ui-image>
        </ui-col>
        <ui-col vertical-align="middle" align="left">
          <ui-view class="title">设备</ui-view>
          <ui-text class="small-title">包含系统信息、打电话API示例</ui-text>
        </ui-col>
      </ui-row>
      <ui-row class="class-item2" hover-class="touchui-hover" space-bottom="20" url="/pages/home/networkList">
        <ui-col vertical-align="middle" align="left" width="150" space-right="10">
          <ui-image
            src="{{ require('#/images/wangluo.png') }}"
            width="140"
            height="80"
            lazy-load
            load-effect="fade"
          >
          <ui-view class="custom-placeholder">
            <ui-icon type="img" color="#EDEDED" size="64"></ui-icon>
          </ui-view>
          </ui-image>
        </ui-col>
        <ui-col vertical-align="middle" align="left">
          <ui-view class="title">网络与数据</ui-view>
          <ui-text class="small-title">包含界面跳转、数据缓存、网络请求等API示例</ui-text>
        </ui-col>
      </ui-row>
     
      <ui-row class="class-item2" hover-class="touchui-hover" space-bottom="20" url="/pages/home/positionList">
        <ui-col vertical-align="middle" align="left" width="150" space-right="10">
          <ui-image
            src="{{ require('#/images/weizhi.png') }}"
            width="140"
            height="80"
            lazy-load
            load-effect="fade"
          >
          <ui-view class="custom-placeholder">
            <ui-icon type="img" color="#EDEDED" size="64"></ui-icon>
          </ui-view>
          </ui-image>
        </ui-col>
        <ui-col vertical-align="middle" align="left">
          <ui-view class="title">位置</ui-view>
          <ui-text class="small-title">包含获取、查看、选择位置的API示例</ui-text>
        </ui-col>
      </ui-row>
     
      <ui-row class="class-item2" hover-class="touchui-hover" space-bottom="20" bindtap="popupshow">
        <ui-col vertical-align="middle" align="left" width="150" space-right="10">
          <ui-image
            src="{{ require('#/images/tabBar.png') }}"
            width="140"
            height="80"
            lazy-load
            load-effect="fade"
          >
          <ui-view class="custom-placeholder">
            <ui-icon type="img" color="#EDEDED" size="64"></ui-icon>
          </ui-view>
          </ui-image>
        </ui-col>
        <ui-col vertical-align="middle" align="left">
          <ui-view class="title">tabBar</ui-view>
          <ui-text class="small-title">操作tabBar的相关API示例</ui-text>
        </ui-col>
      </ui-row>
    </ui-view>



  <ui-popup position="top" ui:model="show" top="{{ poptpTop }}" mask-style="{{ {top:poptpTop+'px'} }}">
    <ui-view style="padding:30px">
      <ui-button bindtap="setTabBarBadge">setTabBarBadge</ui-button>
      <ui-button bindtap="removeTabBarBadge">removeTabBarBadge</ui-button>
      <ui-button bindtap="showTabBarRedDot">showTabBarRedDot</ui-button>
      <ui-button bindtap="hideTabBarRedDot">hideTabBarRedDot</ui-button>
      <ui-button bindtap="setTabBarStyle">setTabBarStyle</ui-button>
      <ui-button bindtap="setTabBarStyle2">setTabBarStyle(还原)</ui-button>
      <ui-button bindtap="setTabBarItem">setTabBarItem</ui-button>
      <ui-button bindtap="setTabBarItem2">setTabBarItem(还原)</ui-button>
      <!-- <ui-button bindtap="hideTabBar">hideTabBar</ui-button>
      <ui-button bindtap="showTabBar">showTabBar</ui-button> -->
    </ui-view>
  </ui-popup>
  </ui-page>
</template>


<script>
// homeApi.js
export default {
  config: {
    navigationStyle: "custom",
    // scrollType:"body",
    navigationBarTextStyle: 'black'
  },
  data () {
    return {
      alpha: 0,
      statusHeight: ui.STATUS_BAR_HEIGHT,
      show:false,
      poptpTop: ui.DEFAULT_HEADER_HEIGHT
    }
  },
  methods: {
    handleScroll (scrollTop) {
      // var val=(scrollTop)/100
      // if(val<0.3){
      //   this.alpha = val
      // }

      if (scrollTop > 0) {
        this.alpha = 0.3
      } else {
        this.alpha = 0
      }
    },
    popupshow(){
      this.show = true
    },
    setTabBarBadge(){
      ui.setTabBarBadge({
        index: 0,
        text: '9999'
      })
    },
    removeTabBarBadge(){
      ui.removeTabBarBadge({
        index: 0
      })
    },
    hideTabBarRedDot(){
      ui.hideTabBarRedDot({
        index: 1
      })
    },
    showTabBarRedDot(){
      ui.showTabBarRedDot({
        index: 1
      })
    },
    setTabBarStyle(){
      ui.setTabBarStyle({
        backgroundColor: '#efefef'
    })
    },
    setTabBarStyle2(){
      ui.setTabBarStyle({
        backgroundColor: '#fff'
      })
    },
    setTabBarItem(){
      ui.setTabBarItem({
        index: 0,
        text: 'text'
    })
    },
    setTabBarItem2(){
      ui.setTabBarItem({
        index: 0,
        text: '组件'
    })
    },
    showTabBar(){
      ui.showTabBar()
    },
    hideTabBar(){
      ui.hideTabBar()
    },
  }
}

</script>

<style lang="less">
.nab-bar{
  background-color: #fff;
  box-shadow: 0 0px 16px 0 #ccc;
  .ui-view{
    color: #2B333B;
    font-size: 14px;
  }
}
// 类别
.class-wrap{
  padding: 20px 10px;
  .ui-row.title{
    .ui-view{
      font-size: 14px;
      color: #2b333b;
    }
  }
  
  .class-item2{
    .ui-image{
      border-radius: 5px;
    }
    .title{
      color: #2B333B;
      font-size: 14px;
      margin-bottom: 10px;
    }
    .small-title{
      color: #71777D;
      font-size: 12px;
    }
  }
}

.custom-placeholder{
  width:140px;
  height: 80px;
  .mix-flex-center();
}
</style>
