<!--mediaList.ui-->
<template>
  <ui-page>
    <ui-view ui:for="{{ groups }}" ui:for-item="group" ui:for-index="groupIndex" class="sample_list">
      <ui-view class="group-title">
        <ui-row >
          <ui-col width="5" align="center" vertical-align="middle">
            <ui-view class="sign"></ui-view>
          </ui-col>
          <ui-col align="left" vertical-align="middle" space-left="10">
            <ui-view >{{ group.title }}</ui-view>
          </ui-col>
        </ui-row>
      </ui-view>
      <ui-row-list bordered>
          <ui-row url="{{ item.link }}" ui:for="{{ group.items }}" hover-class="touchui-hover">
            <ui-col>{{ item.title }}</ui-col>
            <ui-col align="right" width="30">
                <!-- {{ item.title }} -->
                <ui-icon type="arrow-right" size="18" color="#C5C5C5"></ui-icon>
            </ui-col>
          </ui-row>
      </ui-row-list>
    </ui-view>
  </ui-page>
</template>
  
<script>
// mediaList.js
export default {
  config: {
    "navigationBarTitleText": "媒体"
  },
  data () {
    return {
      groups: [
        {
          title: '音频 audio',
          items: [
            { title: '基本使用', link: '/pages/componentDemo/audio' },
            { title: 'h5音乐播放器', link: '/pages/componentDemo/playaudio' }
          ]
        },
        {
          title: '视频 video',
          items: [
            { title: '基本使用', link: '/pages/componentDemo/video' }
          ]
        }
      ]
    }
  },
  mounted () {

  }
}
</script>

<style lang="less">
  
</style>