<!--index-list2.ui-->
<template>
  <ui-page>
    <ui-nav-bar class="nav-bar" slot="nav-bar">
      <ui-row height="46">
        <ui-col align="center" vertical-align="middle" width="50">
        </ui-col>
        <ui-col vertical-align="middle" align="center" space="20">
          <ui-view class="search">
            <ui-icon type="magnifier" size="16"></ui-icon>请输入汽车品牌
          </ui-view>
        </ui-col>
        <ui-col vertical-align="middle" align="center" width="50" bindtap="closeModel">
          完成
        </ui-col>
      </ui-row>
    </ui-nav-bar>

    <ui-view>
      <ui-index-list data="{{list}}" bindcustomtap="singleselect">
      </ui-index-list>
    </ui-view>

  </ui-page>
</template>
<!-- 请输入汽车品牌 -->


<script>
  // index-list2.js
  export default {
    config: {
      'navigationBarTitleText': '汽车品牌'
    },
    data () {
      return {
        list: [
          {
            index: 'A',
            items: [
              { name: '奥迪', icon: require('#/images/indexList/car00.png') },
              { name: '阿尔法波罗', icon: require('#/images/indexList/car01.png') }
            ]
          }, {
            index: 'B',
            items: [
              { name: '奔驰', icon: require('#/images/indexList/car20.png') },
              { name: '宝马', icon: require('#/images/indexList/car21.png') },
              { name: '本田', icon: require('#/images/indexList/car22.png') },
              { name: '宝骏', icon: require('#/images/indexList/car23.png') },
              { name: '保时捷', icon: require('#/images/indexList/car24.png') },
              { name: '北汽制造', icon: require('#/images/indexList/car25.png') },
              { name: '比亚迪', icon: require('#/images/indexList/car26.png') },
              { name: '标致', icon: require('#/images/indexList/car27.png') },
              { name: '别克', icon: require('#/images/indexList/car28.png') },
              { name: '北汽', icon: require('#/images/indexList/car25.png') },
              { name: '奔腾', icon: require('#/images/indexList/car210.png') },
              { name: '宾利', icon: require('#/images/indexList/car211.png') },
              { name: '北汽威旺', icon: require('#/images/indexList/car212.png') }
            ]
          }, {
            index: 'C',
            items: [
              { name: '昌河', icon: require('#/images/indexList/car30.png') },
              { name: '长安', icon: require('#/images/indexList/car31.png') },
              { name: '长城', icon: require('#/images/indexList/car32.png') },
              { name: '长丰', icon: require('#/images/indexList/car33.png') },
              { name: '长安商用', icon: require('#/images/indexList/car34.png') }
            ]
          }, {
            index: 'D',
            items: [
              { name: '大众', icon: require('#/images/indexList/car40.png') },
              { name: '帝豪', icon: require('#/images/indexList/car41.png') },
              { name: '东南', icon: require('#/images/indexList/car42.png') },
              { name: '道奇', icon: require('#/images/indexList/car43.png') },
              { name: '东风', icon: require('#/images/indexList/car44.png') },
              { name: '大宇', icon: require('#/images/indexList/car45.png') },
              { name: '东风风行', icon: require('#/images/indexList/car46.png') }
            ]
          }, {
            index: 'F',
            items: [
              { name: '菲亚特', icon: require('#/images/indexList/car50.png') },
              { name: '丰田', icon: require('#/images/indexList/car51.png') },
              { name: '福特', icon: require('#/images/indexList/car52.png') },
              { name: '福田', icon: require('#/images/indexList/car53.png') }
            ]
          }, {
            index: 'g',
            items: [
              { name: '广汽传祺', icon: require('#/images/indexList/car60.png') },
              { name: '观致', icon: require('#/images/indexList/car61.png') }
            ]
          }, {
            index: 'H',
            items: [
              { name: '哈飞', icon: require('#/images/indexList/car70.png') },
              { name: '海马', icon: require('#/images/indexList/car71.png') },
              { name: '红旗', icon: require('#/images/indexList/car72.png') },
              { name: '华泰', icon: require('#/images/indexList/car73.png') },
              { name: '华普', icon: require('#/images/indexList/car74.png') }
            ]
          }, {
            index: 'J',
            items: [
              { name: 'Jepp', icon: require('#/images/indexList/car80.png') },
              { name: '吉利汽车', icon: require('#/images/indexList/car81.png') },
              { name: '江淮', icon: require('#/images/indexList/car82.png') },
              { name: '江铃', icon: require('#/images/indexList/car83.png') },
              { name: '捷豹', icon: require('#/images/indexList/car84.png') },
              { name: '金杯', icon: require('#/images/indexList/car85.png') }
            ]
          }, {
            index: 'K',
            items: [
              { name: '凯迪拉克', icon: require('#/images/indexList/car90.png') },
              { name: '克莱斯勒', icon: require('#/images/indexList/car91.png') }
            ]
          }, {
            index: 'L',
            items: [
              { name: '雷克萨斯', icon: require('#/images/indexList/car100.png') },
              { name: '雷诺', icon: require('#/images/indexList/car101.png') },
              { name: '力帆', icon: require('#/images/indexList/car102.png') },
              { name: '林肯', icon: require('#/images/indexList/car103.png') },
              { name: '路虎', icon: require('#/images/indexList/car104.png') },
              { name: '莲花', icon: require('#/images/indexList/car105.png') },
              { name: '陆风', icon: require('#/images/indexList/car106.png') },
              { name: '铃木', icon: require('#/images/indexList/car107.png') }
            ]
          }, {
            index: 'M',
            items: [
              { name: 'Mg', icon: require('#/images/indexList/car110.png') },
              { name: '迷你', icon: require('#/images/indexList/car111.png') },
              { name: '马自达', icon: require('#/images/indexList/car112.png') }
            ]
          }, {
            index: 'N',
            items: [
              { name: '纳智捷', icon: require('#/images/indexList/car120.png') }
            ]
          }, {
            index: 'O',
            items: [
              { name: '讴歌', icon: require('#/images/indexList/car130.png') },
              { name: '欧宝', icon: require('#/images/indexList/car131.png') }
            ]
          }, {
            index: 'Q',
            items: [
              { name: '奇瑞', icon: require('#/images/indexList/car140.png') },
              { name: '启辰', icon: require('#/images/indexList/car141.png') },
              { name: '起亚', icon: require('#/images/indexList/car142.png') }
            ]
          }, {
            index: 'R',
            items: [
              { name: '日产', icon: require('#/images/indexList/car150.png') },
              { name: '荣威', icon: require('#/images/indexList/car151.png') }
            ]
          }, {
            index: 'S',
            items: [
              { name: '三菱', icon: require('#/images/indexList/car160.png') },
              { name: '斯巴鲁', icon: require('#/images/indexList/car161.png') },
              { name: '斯柯达', icon: require('#/images/indexList/car162.png') },
              { name: '绅宝', icon: require('#/images/indexList/car163.png') }
            ]
          }, {
            index: 'W',
            items: [
              { name: '沃尔沃', icon: require('#/images/indexList/car170.png') },
              { name: '五菱', icon: require('#/images/indexList/car171.png') }
            ]
          }, {
            index: 'X',
            items: [
              { name: '西雅特', icon: require('#/images/indexList/car180.png') },
              { name: '现代', icon: require('#/images/indexList/car181.png') },
              { name: '雪佛兰', icon: require('#/images/indexList/car182.png') },
              { name: '雪铁龙', icon: require('#/images/indexList/car183.png') }
            ]
          }, {
            index: 'Y',
            items: [
              { name: '英菲尼迪', icon: require('#/images/indexList/car190.png') },
              { name: '一汽', icon: require('#/images/indexList/car191.png') },
              { name: '依维柯', icon: require('#/images/indexList/car192.png') },
              { name: '云雀', icon: require('#/images/indexList/car193.png') }
            ]
          }, {
            index: 'Z',
            items: [
              { name: '中华', icon: require('#/images/indexList/car200.png') },
              { name: '众泰', icon: require('#/images/indexList/car201.png') },
              { name: '中兴', icon: require('#/images/indexList/car202.png') }
            ]
          }
        ],
        alpha: '',
        marks: '宝马',
        search: '',
        country: ''
      }
    },
    mounted () {
      this.$DialogOpen((data) => {
        if (data && data.country) {
          this.country = data.country
        }
      })
    },
    methods: {
      singleselect (msg) {
        console.log(msg)
        let str = ''
        for (var i = 0; i < msg.length; i++) {
          str += msg[i].name + ','
        }
        str = str.substring(0, str.length - 1)
        this.marks = str
        this.country = str
      },
      closeModel () {
        ui.hideDialog({ country: this.country, index: 2 })
      }
    }
  }

</script>

<style lang="less">
  // index-list2.less
  .nav-bar{
    background-color:#fff;
  }
  .search {
    font-size: 14px;
    color: #666;
    width: 100%;
    height: 30px;
    border-radius: 20px;
    border: 1px solid #ccc;
    line-height: 30px;
  }

  .now-city {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    background: #fff;
    font-size: 28rpx;
    line-height: 1.0;
    color: #666;
    padding: 18rpx 20rpx;
  }

  .tag1 {
    font-size: 28rpx;
    padding: 12rpx 44rpx;
    border: 2px solid #3399ff;
    margin-top: 20rpx;
    border-radius: 8rpx;
    color: #3399ff;
  }

  .tag2 {
    font-size: 28rpx;
    padding: 12rpx 44rpx;
    border: 2px solid #ccc;
    margin-top: 20rpx;
    border-radius: 8rpx;
    color: #666;
    display: inline-block;
    margin-right: 20rpx;
  }

  .now-city .now-city-name {
    display: flex;
    background: white;
    font-size: 30rpx;
    line-height: 1.0;
    letter-spacing: 0.4rpx;
    color: #333333;
    padding: 13rpx 33rpx;
    border: solid 1rpx #dbdbdb;
    margin-top: 18rpx;
  }
</style>